C%3A%2FUsers%2FBecky%2FDropbox%2FOxford%2FProjects%2FHelle%20foetal%20brain%2FBC%20analysis%2FQC%20Non%20mod%20peptides.R="48D15293"
C%3A%2FUsers%2FBecky%2FOneDrive%20-%20Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2F0.%20All%20mods%20combined%20table.R="A473B94D"
C%3A%2FUsers%2FBecky%2FOneDrive%20-%20Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2F0.%20Table%20wrangling.R="E8BAF5D0"
C%3A%2FUsers%2FBecky%2FOneDrive%20-%20Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2F1.%20QC%20Non%20mod%20peptides.R="CE96E6EB"
C%3A%2FUsers%2FBecky%2FOneDrive%20-%20Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2F2.%20RNA_protein_correls.R="13B520B5"
C%3A%2FUsers%2FBecky%2FOneDrive%20-%20Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2F3.%20Phosphorylation%20figure.R="A085DAFD"
C%3A%2FUsers%2FBecky%2FOneDrive%20-%20Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2FPhosphorylation%20figure.R="CF483282"
C%3A%2FUsers%2FBecky%2FOneDrive%20-%20Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2FQC%20Non%20mod%20peptides.R="0D92295A"
C%3A%2FUsers%2FBecky%2FOneDrive%20-%20Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2FQC%20Phos%20and%20SIA%20peptides.R="838BF8C7"
C%3A%2FUsers%2FBecky%2FOneDrive%20-%20Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2FRNA_protein_correls.R="6B7854F9"
C%3A%2FUsers%2FBecky%2FOneDrive%20-%20Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2FWide%20table%20all%20data.R="D4C2FC88"
C%3A%2FUsers%2FBecky%2FOneDrive%20-%20Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2FWrangling%20scripts.R="4C3207C7"
