{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "~/Library/CloudStorage/OneDrive-Nexus365/PCW20 PTMs paper/BC analysis tidied/Phosphorylation figure.R",
                "line_number": 3,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 3,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 1,
                "path": "~/Library/CloudStorage/OneDrive-Nexus365/PCW20 PTMs paper/BC analysis tidied/3. Phosphorylation figure.R",
                "line_number": 5,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 5,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 2,
                "path": "~/Library/CloudStorage/OneDrive-Nexus365/PCW20 PTMs paper/BC analysis tidied/3. Phosphorylation figure.R",
                "line_number": 3,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 3,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 3,
                "path": "~/Library/CloudStorage/OneDrive-Nexus365/PCW20 PTMs paper/BC analysis tidied/3. Phosphorylation figure.R",
                "line_number": 48,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 48,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 4,
                "path": "~/Library/CloudStorage/OneDrive-Nexus365/PCW20 PTMs paper/BC analysis tidied/3. Phosphorylation figure.R",
                "line_number": 58,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 58,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 6,
                "path": "~/Library/CloudStorage/OneDrive-Nexus365/PCW20 PTMs paper/BC analysis tidied/2. RNA_protein_correls.R",
                "line_number": 136,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 136,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 7,
                "path": "~/Library/CloudStorage/OneDrive-Nexus365/PCW20 PTMs paper/BC analysis tidied/2. RNA_protein_correls.R",
                "line_number": 151,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 151,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 8,
                "path": "~/Downloads/ADAM10.R",
                "line_number": 8,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 8,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 9,
                "path": "~/Downloads/ADAM10.R",
                "line_number": 14,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 14,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}