~%2FDownloads%2F1%20-%20QC%20analysis%20NM%20protein%20SB.Rmd="72423326"
~%2FDownloads%2F2-%20PCA%20NM%20SB%20(1).Rmd="C7C05350"
~%2FDownloads%2F2-%20PCA%20NM%20SB.Rmd="AD4563DC"
~%2FDownloads%2FD%20-%201%20-%20Fig%203%20-%20Process%20BrainSpan%20RNA%20and%20do%20DEX.R="AB33936F"
~%2FDownloads%2FD%20-%202-%20Fig%203%20-%20Plot%20RNA%20vs%20Protein%20fold%20changes%20and%20do%20enrichment%20analysis.R="C83BF5E8"
~%2FDropbox%20(Personal)%2FBecky%20Carlyle%20Home%20Content%2FPaper%20writing%2FTMT%20synaptosomes%2FNeurobiology%20of%20Aging%2FTMT%20synaptosomes%20R%20project%20031821%20for%20bitbucket%20update%2F4%20-%20categorical%20analysis%20of%20proteins.Rmd="49243348"
~%2FDropbox%20(Personal)%2FOxford%2FPapers%202022%20on%2FNeuropeptides%2FNeuropeptides%20analysis%20tidied%2F3....CSF%20QC%20checks.Rmd="3455FDBA"
~%2FDropbox%20(Personal)%2FOxford%2FProjects%2FARUK%20SRF%2FRNA_samples_Millie.R="9FB4FEF0"
~%2FDropbox%20(Personal)%2FOxford%2FProjects%2FHelle%20foetal%20brain%2FBC%20analysis%2FAcet_figure.R="B86EE721"
~%2FDropbox%20(Personal)%2FOxford%2FProjects%2FHelle%20foetal%20brain%2FBC%20analysis%2FContaminants%20Gene%20symbols.R="E13B85AB"
~%2FDropbox%20(Personal)%2FOxford%2FProjects%2FHelle%20foetal%20brain%2FBC%20analysis%2FGet_RNA_Brainspan.R="3C0E9B50"
~%2FDropbox%20(Personal)%2FOxford%2FProjects%2FHelle%20foetal%20brain%2FBC%20analysis%2FGlyco_figure.R="E9CCFB2E"
~%2FDropbox%20(Personal)%2FOxford%2FProjects%2FHelle%20foetal%20brain%2FBC%20analysis%2FHuman%20TF%20list.R="9399C923"
~%2FDropbox%20(Personal)%2FOxford%2FProjects%2FHelle%20foetal%20brain%2FBC%20analysis%2FMod%20correlations%20with%20NM%20protein.R="122AC056"
~%2FDropbox%20(Personal)%2FOxford%2FProjects%2FHelle%20foetal%20brain%2FBC%20analysis%2FPTM%20non%20mod%20correlations.R="F1FBD6EA"
~%2FDropbox%20(Personal)%2FOxford%2FProjects%2FHelle%20foetal%20brain%2FBC%20analysis%2FPhosphorylation%20figure.R="42C053F5"
~%2FDropbox%20(Personal)%2FOxford%2FProjects%2FHelle%20foetal%20brain%2FBC%20analysis%2FQC%20Acet%20peptides.R="EF4471D8"
~%2FDropbox%20(Personal)%2FOxford%2FProjects%2FHelle%20foetal%20brain%2FBC%20analysis%2FQC%20Glyco%20peptides.R="C935E043"
~%2FDropbox%20(Personal)%2FOxford%2FProjects%2FHelle%20foetal%20brain%2FBC%20analysis%2FQC%20Non%20mod%20peptides.R="23226CB6"
~%2FDropbox%20(Personal)%2FOxford%2FProjects%2FHelle%20foetal%20brain%2FBC%20analysis%2FQC%20Phos%20and%20SIA%20peptides.R="9DECE824"
~%2FDropbox%20(Personal)%2FOxford%2FProjects%2FHelle%20foetal%20brain%2FBC%20analysis%2FRNA_protein_correls.R="FAAD344E"
~%2FDropbox%20(Personal)%2FOxford%2FProjects%2FHelle%20foetal%20brain%2FBC%20analysis%2FUpset%20plot.R="5573B719"
~%2FDropbox%20(Personal)%2FOxford%2FProjects%2FHelle%20foetal%20brain%2FBC%20analysis%2FWide%20table%20all%20data.R="3F1C9D01"
~%2FDropbox%20(Personal)%2FOxford%2FProjects%2FNate%20Pilot%20LFQ%2FPilot%20script.R="9D166BD7"
~%2FDropbox%20(Personal)%2FTransfer%20from%20ACTRU%2FFractionation%20Manuscript%20Fall%202020%2FFractionation%20MS%20December%202021%20update%20power%20calcs%2F3%20-%20Protein%20compartment%20shifts.Rmd="A9C65111"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2FAcet_figure.R="4B271E7B"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2FContaminants%20Gene%20symbols.R="A624C07A"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2FGet_RNA_Brainspan.R="087724E9"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2FQC%20Non%20mod%20peptides.R="548D7C48"
