Uniprot	Gene Symbol
UniProtKB:P16104	H2AX
UniProtKB:A8MTY7	KRTAP9-7
UniProtKB:P48681	NES
UniProtKB:P48668	KRT6C
UniProtKB:P48664	SLC1A6
UniProtKB:A0A286YF77	SCYGR6
UniProtKB:P48643	CCT5
UniProtKB:A8MU46	SMTNL1
UniProtKB:Q8TCT7	SPPL2B
UniProtKB:P31689	DNAJA1
UniProtKB:A8MTJ3	GNAT3
UniProtKB:P11182	DBT
UniProtKB:P38398	BRCA1
UniProtKB:P11171	EPB41
UniProtKB:P11166	SLC2A1
UniProtKB:P11142	HSPA8
UniProtKB:P11137	MAP2
UniProtKB:Q15124	PGM5
UniProtKB:A8MTA8	CIMIP2B
UniProtKB:Q6DT37	CDC42BPG
UniProtKB:Q15172	PPP2R5A
UniProtKB:O94830	DDHD2
UniProtKB:O94851	MICAL2
UniProtKB:O94875	SORBS2
UniProtKB:O94887	FARP2
UniProtKB:P28074	PSMB5
UniProtKB:P28070	PSMB4
UniProtKB:P63096	GNAI1
UniProtKB:A8MT33	SYCE1L
UniProtKB:Q53HL2	CDCA8
UniProtKB:Q8IXM7	CIMAP1C
UniProtKB:Q92730	RND1
UniProtKB:Q99467	CD180
UniProtKB:Q2V2M9	FHOD3
UniProtKB:Q92747	ARPC1A
UniProtKB:Q53HC0	CCDC92
UniProtKB:P11055	MYH3
UniProtKB:O00401	WASL
UniProtKB:B0I1T2	MYO1G
UniProtKB:Q53H96	PYCR3
UniProtKB:O94927	HAUS5
UniProtKB:O94929	ABLIM3
UniProtKB:Q96MC2	DRC1
UniProtKB:P11474	ESRRA
UniProtKB:P31944	CASP14
UniProtKB:Q5S007	LRRK2
ComplexPortal:CPX-4143	asc-casp1-mefv_human
UniProtKB:P11413	G6PD
UniProtKB:A1X283	SH3PXD2B
UniProtKB:Q6PML9	SLC30A9
UniProtKB:P36404	ARL2
UniProtKB:Q6IQ19	CCSAP
UniProtKB:Q6IQ55	TTBK2
UniProtKB:Q6J272	CIMIP2A
UniProtKB:Q8IV36	HID1
UniProtKB:P11388	TOP2A
UniProtKB:P26232	CTNNA2
UniProtKB:Q4AC94	C2CD3
UniProtKB:P18074	ERCC2
UniProtKB:A8MVA2	KRTAP9-6
UniProtKB:O00139	KIF2A
UniProtKB:O76095	JTB
UniProtKB:O76071	CIAO1
UniProtKB:O76070	SNCG
UniProtKB:P21583	KITLG
UniProtKB:Q92817	EVPL
UniProtKB:Q3SXM5	HSDL1
UniProtKB:Q8TES7	FBF1
UniProtKB:Q92830	KAT2A
UniProtKB:Q53GG5	PDLIM3
UniProtKB:Q8IYR0	CFAP206
UniProtKB:P51957	NEK4
UniProtKB:P51955	NEK2
UniProtKB:Q7L2K0	TEDC2
UniProtKB:Q3SY84	KRT71
UniProtKB:P51911	CNN1
UniProtKB:O00501	CLDN5
UniProtKB:Q3SYF9	KRTAP19-7
UniProtKB:Q99615	DNAJC7
UniProtKB:Q71F23	CENPU
UniProtKB:Q8IZP0	ABI1
UniProtKB:Q99689	FEZ1
UniProtKB:P58546	MTPN
UniProtKB:P51808	DYNLT3
UniProtKB:P31323	PRKAR2B
UniProtKB:Q15417	CNN3
UniProtKB:Q53EZ4	CEP55
UniProtKB:Q15468	STIL
UniProtKB:P63313	TMSB10
UniProtKB:Q6UXV0	GFRAL
UniProtKB:O96020	CCNE2
UniProtKB:O96015	DNAL4
UniProtKB:O96006	ZBED1
UniProtKB:Q8WUP2	FBLIM1
UniProtKB:P16591	FER
UniProtKB:A8MQ27	NEURL1B
UniProtKB:P04921	GYPC
UniProtKB:Q86XH1	IQCA1
UniProtKB:Q6NXT6	TAPT1
UniProtKB:Q8WXH0	SYNE2
UniProtKB:O60879	DIAPH2
UniProtKB:Q6NY19	KANK3
UniProtKB:P41219	PRPH
UniProtKB:Q9HD67	MYO10
UniProtKB:P41208	CETN2
UniProtKB:Q13939	CCIN
UniProtKB:Q9HCS5	EPB41L4A
UniProtKB:Q9HD42	CHMP1A
UniProtKB:Q9HD36	BCL2L10
UniProtKB:P04637	TP53
UniProtKB:Q9HD15	SRA1
UniProtKB:Q86X95	CIR1
UniProtKB:Q9HCM4	EPB41L5
UniProtKB:Q9HCM1	RESF1
UniProtKB:Q86WT6	TRIM69
UniProtKB:Q9HCH0	NCKAP5L
UniProtKB:Q86WN1	FCHSD1
UniProtKB:Q9HCD5	NCOA5
UniProtKB:Q9HCC8	GDPD2
UniProtKB:P58107	EPPK1
UniProtKB:A6PVC2	TTLL8
UniProtKB:Q86WI3	NLRC5
UniProtKB:Q86WH2	RASSF3
UniProtKB:Q8WYJ6	SEPTIN1
UniProtKB:P68371	TUBB4B
UniProtKB:P68366	TUBA4A
UniProtKB:Q13885	TUBB2A
UniProtKB:Q13884	SNTB1
UniProtKB:Q9HC98	NEK6
UniProtKB:Q9HBA0	TRPV4
UniProtKB:Q86VH2	KIF27
UniProtKB:Q502W7	CCDC38
UniProtKB:P61586	RHOA
UniProtKB:Q86VE9	SERINC5
UniProtKB:Q13796	SHROOM2
UniProtKB:Q6DKK2	TTC19
UniProtKB:Q9HB96	FANCE
UniProtKB:P24941	CDK2
UniProtKB:P41002	CCNF
UniProtKB:Q9HAQ2	KIF9
UniProtKB:Q13702	RAPSN
UniProtKB:Q86UY6	NAA40
UniProtKB:P04406	GAPDH
UniProtKB:Q86UT8	CENATAC
UniProtKB:Q86UR5	RIMS1
UniProtKB:Q86UN6	AKAP14
UniProtKB:Q9HAE3	CLXN
UniProtKB:P78406	RAE1
UniProtKB:P14649	MYL6B
UniProtKB:Q86UL8	MAGI2
UniProtKB:Q6DJT9	PLAG1
UniProtKB:P14635	CCNB1
UniProtKB:Q86UK5	EVC2
UniProtKB:Q2NL98	VMAC
UniProtKB:Q86UE8	TLK2
UniProtKB:Q3LI59	KRTAP21-2
UniProtKB:Q2NL68	PROSER3
UniProtKB:Q86UC2	RSPH3
UniProtKB:Q13685	AAMP
UniProtKB:P61421	ATP6V0D1
UniProtKB:Q13671	RIN1
UniProtKB:P24864	CCNE1
UniProtKB:P68133	ACTA1
UniProtKB:Q13643	FHL3
UniProtKB:P24844	MYL9
UniProtKB:Q6NUK4	REEP3
UniProtKB:H3BRN8	PIERCE2
UniProtKB:P04350	TUBB4A
UniProtKB:O15553	MEFV
UniProtKB:P68104	EEF1A1
UniProtKB:Q13627	DYRK1A
UniProtKB:Q13618	CUL3
UniProtKB:P31273	HOXC8
UniProtKB:P31271	HOXA13
UniProtKB:P06396	GSN
UniProtKB:P58418	CLRN1
UniProtKB:Q6NZY7	CDC42EP5
UniProtKB:Q15569	TESK1
UniProtKB:A0A0G2JLE6	KRTAP4-8
UniProtKB:P61978	HNRNPK
UniProtKB:P61964	WDR5
UniProtKB:P04899	GNAI2
UniProtKB:Q8WW14	SPMIP5
UniProtKB:Q8WVR3	TRAPPC14
UniProtKB:Q8WW35	DYNLT2B
UniProtKB:Q5T3F8	TMEM63B
UniProtKB:Q86YT6	MIB1
UniProtKB:Q86YS7	C2CD5
UniProtKB:Q86YS3	RAB11FIP4
UniProtKB:P31146	CORO1A
UniProtKB:Q86Z02	HIPK1
UniProtKB:P58340	MLF1
UniProtKB:P51608	MECP2
UniProtKB:Q5TB80	CEP162
UniProtKB:Q6NZ67	MZT2B
UniProtKB:Q86YF9	DZIP1
UniProtKB:Q13099	IFT88
UniProtKB:P04792	HSPB1
UniProtKB:P24387	CRHBP
UniProtKB:Q99928	GABRG3
UniProtKB:Q99932	SPAG8
UniProtKB:Q99959	PKP2
UniProtKB:Q6UVJ0	SASS6
UniProtKB:Q86XW9	NME9
UniProtKB:P51587	BRCA2
UniProtKB:P29320	EPHA3
UniProtKB:O60303	KATNIP
UniProtKB:O60313	OPA1
UniProtKB:Q9C093	SPEF2
UniProtKB:A8K5M9	C15orf62
UniProtKB:Q7LC44	ARC
UniProtKB:Q7LBR1	CHMP1B
UniProtKB:P29466	CASP1
UniProtKB:Q96GX1	TCTN2
UniProtKB:P25054	APC
UniProtKB:Q6ZMV9	KIF6
UniProtKB:P25025	CXCR2
UniProtKB:Q96HC4	PDLIM5
UniProtKB:O60487	MPZL2
UniProtKB:P29536	LMOD1
UniProtKB:C4AMC7	WASH3P
UniProtKB:P35241	RDX
UniProtKB:P35240	NF2
UniProtKB:P35236	PTPN7
UniProtKB:P35228	NOS2
UniProtKB:P35222	CTNNB1
UniProtKB:P35221	CTNNA1
UniProtKB:Q07954	LRP1
UniProtKB:O95954	FTCD
UniProtKB:Q14289	PTK2B
UniProtKB:A4D256	CDC14C
UniProtKB:Q14254	FLOT2
UniProtKB:Q14247	CTTN
UniProtKB:Q14244	MAP7
UniProtKB:A8K8P3	SFI1
UniProtKB:Q6P2H3	CEP85
UniProtKB:Q14204	DYNC1H1
UniProtKB:Q14203	DCTN1
UniProtKB:P35663	CYLC1
UniProtKB:P15153	RAC2
UniProtKB:P35612	ADD2
UniProtKB:P35611	ADD1
UniProtKB:P35609	ACTN2
UniProtKB:Q14195	DPYSL3
UniProtKB:Q14191	WRN
UniProtKB:Q14188	TFDP2
UniProtKB:Q6P1N0	CC2D1A
UniProtKB:Q14168	MPP2
UniProtKB:Q14166	TTLL12
UniProtKB:Q6P1M3	LLGL2
UniProtKB:Q14155	ARHGEF7
UniProtKB:Q14152	EIF3A
UniProtKB:Q14145	KEAP1
UniProtKB:Q14141	SEPTIN6
UniProtKB:Q6P1K2	PMF1
UniProtKB:Q14118	DAG1
UniProtKB:Q14114	LRP8
UniProtKB:P35580	MYH10
UniProtKB:Q5EBL4	RILPL1
UniProtKB:P35579	MYH9
UniProtKB:Q9BPX5	ARPC5L
UniProtKB:Q5T124	UBXN11
UniProtKB:Q07866	KLC1
ComplexPortal:CPX-2580	arp2_3_human-2
UniProtKB:Q07817	BCL2L1
UniProtKB:P45379	TNNT2
UniProtKB:P45378	TNNT3
UniProtKB:Q4VCS5	AMOT
UniProtKB:P08779	KRT16
UniProtKB:O60610	DIAPH1
UniProtKB:Q01449	MYL7
UniProtKB:P08754	GNAI3
UniProtKB:P08729	KRT7
UniProtKB:P08727	KRT19
UniProtKB:P35080	PFN2
UniProtKB:Q5T280	SPOUT1
UniProtKB:Q9BRK4	LZTS2
UniProtKB:Q3LI54	KRTAP19-8
UniProtKB:P08670	VIM
UniProtKB:P08631	HCK
UniProtKB:Q9P2S5	WRAP73
UniProtKB:Q9P2Q2	FRMD4A
UniProtKB:Q9P2P6	STARD9
UniProtKB:Q9P2P5	HECW2
UniProtKB:Q9P2M7	CGN
UniProtKB:Q9P2L0	WDR35
UniProtKB:Q9P2K6	KLHL42
UniProtKB:Q9P2K1	CC2D2A
UniProtKB:Q13576	IQGAP2
UniProtKB:Q13563	PKD2
UniProtKB:P68032	ACTC1
UniProtKB:Q13554	CAMK2B
UniProtKB:P04264	KRT1
UniProtKB:Q13526	PIN1
UniProtKB:Q13515	BFSP2
UniProtKB:Q86SX3	TEDC1
UniProtKB:Q86SQ7	SDCCAG8
UniProtKB:Q86SQ0	PHLDB2
UniProtKB:Q6NT76	HMBOX1
UniProtKB:Q86SG6	NEK8
UniProtKB:Q86SG2	ANKRD23
UniProtKB:P61266	STX1B
UniProtKB:Q86SE9	PCGF5
UniProtKB:Q13495	MAMLD1
UniProtKB:Q13485	SMAD4
UniProtKB:O15392	BIRC5
UniProtKB:Q13464	ROCK1
UniProtKB:Q9NZZ3	CHMP5
UniProtKB:Q13459	MYO9B
UniProtKB:O15379	HDAC3
UniProtKB:Q13432	UNC119
UniProtKB:O15357	INPPL1
UniProtKB:P04150	NR3C1
UniProtKB:Q9NZV6	MSRB1
UniProtKB:O15344	MID1
UniProtKB:Q96QP1	ALPK1
UniProtKB:Q96R06	SPAG5
UniProtKB:Q13049	TRIM32
UniProtKB:Q13045	FLII
UniProtKB:Q13042	CDC16
UniProtKB:Q9NVX0	HAUS2
UniProtKB:Q13015	MLLT11
UniProtKB:Q9NVR7	TBCCD1
UniProtKB:Q96QF0	RAB3IP
UniProtKB:Q9NVP4	DZANK1
UniProtKB:Q9NVN3	RIC8B
UniProtKB:Q6XZF7	DNMBP
UniProtKB:Q96QB1	DLC1
UniProtKB:Q9NVJ2	ARL8B
UniProtKB:P0DSO2	SCYGR9
UniProtKB:Q5UIP0	RIF1
UniProtKB:Q9NVH0	EXD2
UniProtKB:Q96PY6	NEK1
UniProtKB:Q9NVD7	PARVA
UniProtKB:Q96Q89	KIF20B
UniProtKB:P81274	GPSM2
UniProtKB:Q96PU9	CIMAP1A
UniProtKB:Q9NVA2	SEPTIN11
UniProtKB:Q96Q42	ALS2
UniProtKB:Q96Q35	FLACC1
UniProtKB:Q96Q27	ASB2
UniProtKB:Q96PN6	ADCY10
UniProtKB:Q9NV58	RNF19A
UniProtKB:Q9H9P2	CHODL
UniProtKB:Q96PF2	TSSK2
UniProtKB:P98174	FGD1
UniProtKB:P98171	ARHGAP4
UniProtKB:Q9H9L4	KANSL2
UniProtKB:Q9NV06	DCAF13
UniProtKB:Q9NUL3	STAU2
UniProtKB:Q9H9H5	MAP6D1
UniProtKB:Q9NUJ3	TCP11L1
UniProtKB:Q9H9E1	ANKRA2
UniProtKB:Q5SY16	NOL9
UniProtKB:Q96P20	NLRP3
UniProtKB:Q9H992	MARCHF7
UniProtKB:Q03001	DST
UniProtKB:Q96T88	UHRF1
UniProtKB:Q9NYC9	DNAH9
UniProtKB:Q96T76	MMS19
UniProtKB:Q9NYB9	ABI2
UniProtKB:Q96ST8	CEP89
UniProtKB:P61026	RAB10
UniProtKB:Q96T17	MAP7D2
UniProtKB:O15195	VILL
UniProtKB:Q702N8	XIRP1
UniProtKB:O15182	CETN3
UniProtKB:P61006	RAB8A
UniProtKB:Q96SN8	CDK5RAP2
UniProtKB:Q13257	MAD2L1
UniProtKB:Q9NY99	SNTG2
UniProtKB:Q13232	NME3
UniProtKB:Q13224	GRIN2B
UniProtKB:O15145	ARPC3
UniProtKB:O15144	ARPC2
UniProtKB:O15143	ARPC1B
UniProtKB:Q96SI9	STRBP
UniProtKB:O15117	FYB1
UniProtKB:Q9NXR1	NDE1
UniProtKB:O15105	SMAD7
UniProtKB:Q9NY27	PPP4R2
UniProtKB:Q5SW96	LDLRAP1
UniProtKB:A8MVW5	HEPACAM2
UniProtKB:Q96SB3	PPP1R9B
UniProtKB:Q03252	LMNB2
UniProtKB:Q69YQ0	SPECC1L
UniProtKB:Q9NXG0	CNTLN
UniProtKB:P14136	GFAP
UniProtKB:Q96RY7	IFT140
UniProtKB:Q9NXB0	MKS1
UniProtKB:Q96RU3	FNBP1
UniProtKB:Q96S59	RANBP9
UniProtKB:Q96RT8	TUBGCP5
UniProtKB:Q96RT7	TUBGCP6
UniProtKB:Q9H3Q1	CDC42EP4
UniProtKB:Q9ULW0	TPX2
UniProtKB:Q96JH8	RADIL
UniProtKB:Q9H410	DSN1
UniProtKB:Q9ULV4	CORO1C
UniProtKB:Q9ULV0	MYO5B
UniProtKB:Q9UM54	MYO6
UniProtKB:Q96JE9	MAP6
UniProtKB:P54274	TERF1
UniProtKB:Q96JB8	MPP4
UniProtKB:Q96JB5	CDK5RAP3
UniProtKB:Q96JB1	DNAH8
UniProtKB:P54257	HAP1
UniProtKB:Q06495	SLC34A1
UniProtKB:Q9ULM3	YEATS2
UniProtKB:Q5JVL4	EFHC1
UniProtKB:Q9ULM0	PLEKHH1
UniProtKB:Q9ULJ1	ODF2L
UniProtKB:Q96IZ0	PAWR
UniProtKB:P10916	MYL2
UniProtKB:P10911	MCF2
UniProtKB:Q9ULH1	ASAP1
UniProtKB:Q9ULG1	INO80
UniProtKB:P17612	PRKACA
UniProtKB:Q9ULE3	DENND2A
UniProtKB:P17600	SYN1
UniProtKB:O75690	KRTAP5-8
UniProtKB:Q9ULD2	MTUS1
UniProtKB:Q9ULC3	RAB23
UniProtKB:O75665	OFD1
UniProtKB:O75638	CTAG2
UniProtKB:O75607	NPM3
UniProtKB:O75604	USP2
UniProtKB:O75602	SPAG6
UniProtKB:Q16659	MAPK6
UniProtKB:Q16658	FSCN1
UniProtKB:Q9UKX3	MYH13
UniProtKB:Q9UKX2	MYH2
UniProtKB:Q9H329	EPB41L4B
UniProtKB:A2IDD5	CCDC78
UniProtKB:Q9UQE7	SMC3
UniProtKB:Q9UQB9	AURKC
UniProtKB:Q9UQB8	BAIAP2
UniProtKB:Q9H7X7	IFT22
UniProtKB:Q9H892	TTC12
UniProtKB:Q9H7U1	CCSER2
UniProtKB:Q9H7T9	AUNIP
UniProtKB:Q96NL6	SCLT1
UniProtKB:Q9H853	TUBA4B
UniProtKB:Q9UPZ9	CILK1
UniProtKB:Q9NSV4	DIAPH3
UniProtKB:Q9UPY8	MAPRE3
UniProtKB:Q9UPY6	WASF3
UniProtKB:Q9UPX8	SHANK2
UniProtKB:Q0D2I5	IFFO1
UniProtKB:Q09FC8	ZNF415
UniProtKB:Q9H816	DCLRE1B
UniProtKB:Q9UPV0	CEP164
UniProtKB:Q96NG3	ODAD4
UniProtKB:Q9UPT5	EXOC7
UniProtKB:Q96NE9	FRMD6
UniProtKB:Q9UPS8	ANKRD26
UniProtKB:O14757	CHEK1
UniProtKB:Q9NSN8	SNTG1
UniProtKB:Q9UPQ0	LIMCH1
UniProtKB:Q96NB1	CEP20
UniProtKB:P54652	HSPA2
UniProtKB:Q96NA2	RILP
UniProtKB:Q9UQ03	CORO2B
UniProtKB:Q9NSK0	KLC4
UniProtKB:Q9UPN4	CEP131
UniProtKB:Q9UPN3	MACF1
UniProtKB:Q9UPM9	B9D1
UniProtKB:Q9NSI6	BRWD1
UniProtKB:Q9H7D0	DOCK5
UniProtKB:Q9H7C4	SYNC
UniProtKB:Q96MY7	FAM161B
UniProtKB:P0DPH8	TUBA3D
UniProtKB:P0DPH7	TUBA3C
UniProtKB:Q9NSB4	KRT82
UniProtKB:Q9NSB2	KRT84
UniProtKB:Q96MT8	CEP63
UniProtKB:Q96MT7	CFAP44
UniProtKB:Q96MR6	CFAP57
UniProtKB:Q9UPA5	BSN
UniProtKB:Q96N23	CFAP54
UniProtKB:Q96N16	JAKMIP1
UniProtKB:Q9H792	PEAK1
UniProtKB:Q32P44	EML3
UniProtKB:Q9NRY4	ARHGAP35
UniProtKB:Q9H6U6	BCAS3
UniProtKB:Q9NS91	RAD18
UniProtKB:Q9NS86	LANCL2
UniProtKB:Q9NRW4	DUSP22
UniProtKB:Q9H6S3	EPS8L2
UniProtKB:Q9NS73	MBIP
UniProtKB:Q9NS56	TOPORS
UniProtKB:P07737	PFN1
UniProtKB:Q9NRR8	CDC42SE1
UniProtKB:Q9NRR6	INPP5E
UniProtKB:Q9NRR3	CDC42SE2
UniProtKB:Q9H6N6	MYH16
UniProtKB:Q9NS23	RASSF1
UniProtKB:O75935	DCTN3
UniProtKB:O75934	BCAS2
UniProtKB:Q96M02	C10orf90
UniProtKB:O75925	PIAS1
UniProtKB:O75923	DYSF
UniProtKB:Q9H5V9	STEEP1
UniProtKB:Q9NQY0	BIN3
UniProtKB:O75915	ARL6IP5
UniProtKB:Q96LM6	SPMIP9
UniProtKB:Q9NQX4	MYO5C
UniProtKB:Q9NQW6	ANLN
UniProtKB:Q9UNZ2	NSFL1C
UniProtKB:Q96LK0	CEP19
UniProtKB:Q9NR64	KLHL1
UniProtKB:Q9NQT8	KIF13B
UniProtKB:Q9NQS7	INCENP
UniProtKB:Q9H5N1	RABEP2
UniProtKB:Q9NR20	DYRK4
UniProtKB:Q9UNT1	RABL2B
UniProtKB:Q9NR12	PDLIM7
UniProtKB:Q96LD1	SGCZ
UniProtKB:Q9NR09	BIRC6
UniProtKB:Q96LC9	BMF
UniProtKB:Q9H5J8	TAF1D
UniProtKB:Q96LB3	IFT74
UniProtKB:Q9NQL2	RRAGD
UniProtKB:Q9UNN8	PROCR
UniProtKB:Q9H5F2	CFAP68
UniProtKB:Q6A163	KRT39
UniProtKB:Q6A162	KRT40
UniProtKB:Q9UNL4	ING4
UniProtKB:P36507	MAP2K2
UniProtKB:Q9UNH5	CDC14A
UniProtKB:Q96L93	KIF16B
UniProtKB:Q9NQC8	IFT46
UniProtKB:Q9NQC7	CYLD
UniProtKB:Q9UNF0	PACSIN2
UniProtKB:Q96KV7	WDR90
UniProtKB:Q06609	RAD51
UniProtKB:Q32MZ4	LRRFIP1
UniProtKB:Q96L34	MARK4
UniProtKB:Q9H4Z3	PCIF1
UniProtKB:Q9UNA1	ARHGAP26
UniProtKB:Q9H4X1	RGCC
UniProtKB:O75838	CIB2
UniProtKB:P60763	RAC3
UniProtKB:O75832	PSMD10
UniProtKB:Q96L03	SPATA17
UniProtKB:Q96KN7	RPGRIP1
UniProtKB:Q96KN3	PKNOX2
UniProtKB:Q9H568	ACTL8
UniProtKB:O75800	ZMYND10
UniProtKB:Q9NQ86	TRIM36
UniProtKB:Q9NQ75	CASS4
UniProtKB:Q16832	DDR2
UniProtKB:Q5JV73	FRMPD3
UniProtKB:P07332	FES
UniProtKB:Q9H307	PNN
UniProtKB:Q96IF1	AJUBA
UniProtKB:Q9UL54	TAOK2
UniProtKB:P07305	H1-0
UniProtKB:Q9UL45	BLOC1S6
UniProtKB:Q9H2K2	TNKS2
UniProtKB:Q9UL26	RAB22A
UniProtKB:Q9UL16	CFAP45
UniProtKB:Q9UL03	INTS6
UniProtKB:Q9UKN7	MYO15A
UniProtKB:Q9H2F9	CCDC68
UniProtKB:Q9UKK3	PARP4
UniProtKB:P54105	CLNS1A
UniProtKB:Q9H2D6	TRIOBP
UniProtKB:Q9H2C0	GAN
UniProtKB:Q9UKI2	CDC42EP3
UniProtKB:Q9UKE5	TNIK
UniProtKB:O75592	MYCBP2
UniProtKB:Q9UKB1	FBXW11
UniProtKB:O95447	LCA5L
UniProtKB:Q9H1Z4	WDR13
UniProtKB:Q9UKA4	AKAP11
UniProtKB:Q9H1Y0	ATG5
UniProtKB:O95166	GABARAP
UniProtKB:Q9H1X1	RSPH9
UniProtKB:Q16587	ZNF74
UniProtKB:Q16586	SGCA
UniProtKB:Q16585	SGCB
UniProtKB:Q16584	MAP3K11
UniProtKB:O75528	TADA3
UniProtKB:P00568	AK1
UniProtKB:O75508	CLDN11
UniProtKB:Q16555	DPYSL2
UniProtKB:Q16825	PTPN21
UniProtKB:Q9NQ48	LZTFL1
UniProtKB:Q96KG9	SCYL1
UniProtKB:Q6ZS72	PEAK3
UniProtKB:Q9UMS6	SYNPO2
UniProtKB:Q9UMS4	PRPF19
UniProtKB:Q9H4K1	RIBC2
UniProtKB:Q9UMQ3	BARX2
UniProtKB:Q9H4H8	FAM83D
UniProtKB:Q9H4G0	EPB41L1
UniProtKB:Q9NPJ3	ACOT13
UniProtKB:Q9NPJ1	MKKS
UniProtKB:Q9H4E7	DEF6
UniProtKB:Q9NPG3	UBN1
UniProtKB:Q96JY6	PDLIM2
UniProtKB:Q9H4B7	TUBB1
UniProtKB:Q9H4B4	PLK3
UniProtKB:Q9NPE6	SPAG4
UniProtKB:Q9NPE2	NGRN
UniProtKB:Q9H4A3	WNK1
UniProtKB:Q9NPC6	MYOZ2
UniProtKB:Q9NPB6	PARD6A
UniProtKB:O75771	RAD51D
UniProtKB:Q96K30	RITA1
UniProtKB:Q96K21	ZFYVE19
UniProtKB:Q96JP2	MYO15B
UniProtKB:Q9H492	MAP1LC3A
UniProtKB:Q96JN8	NEURL4
UniProtKB:Q9NP97	DYNLRB1
UniProtKB:P07476	IVL
UniProtKB:Q9ULZ3	PYCARD
UniProtKB:Q9ULZ2	STAP1
UniProtKB:Q9H3S7	PTPN23
UniProtKB:Q13418	ILK
UniProtKB:Q9NZU7	CABP1
UniProtKB:Q13409	DYNC1I2
UniProtKB:Q13402	MYO7A
UniProtKB:Q9NZR1	TMOD2
UniProtKB:Q9NZQ9	TMOD4
UniProtKB:Q9NZQ7	CD274
UniProtKB:Q9NZQ3	NCKIPSD
UniProtKB:P34897	SHMT2
UniProtKB:Q9NZN4	EHD2
UniProtKB:Q9NZM3	ITSN2
UniProtKB:Q9NZM1	MYOF
UniProtKB:P56597	NME5
UniProtKB:Q9NZJ0	DTL
UniProtKB:H7BZ55	CROCC2
UniProtKB:Q9NZA1	CLIC5
UniProtKB:P61163	ACTR1A
UniProtKB:P61160	ACTR2
UniProtKB:P61158	ACTR3
UniProtKB:O15296	ALOX15B
UniProtKB:Q9NYZ3	GTSE1
UniProtKB:P04083	ANXA1
UniProtKB:P04075	ALDOA
UniProtKB:O15265	ATXN7
UniProtKB:B1AK53	ESPN
UniProtKB:Q13315	ATM
UniProtKB:O15231	ZNF185
UniProtKB:Q13303	KCNAB2
UniProtKB:Q9NYT0	PLEK2
UniProtKB:Q9NZ32	ACTR10
UniProtKB:Q9NZ20	PLA2G3
UniProtKB:Q96TC7	RMDN3
UniProtKB:Q8N4U5	TCP11L2
UniProtKB:Q13424	SNTA1
UniProtKB:Q9NYL9	TMOD3
UniProtKB:Q13188	STK3
UniProtKB:Q9GZY1	PBOV1
UniProtKB:Q13185	CBX3
UniProtKB:P24385	CCND1
UniProtKB:Q701N4	KRTAP5-2
UniProtKB:Q701N2	KRTAP5-5
UniProtKB:Q13163	MAP2K5
UniProtKB:O15083	ERC2
UniProtKB:O15079	SNPH
UniProtKB:Q9NX95	SYBU
UniProtKB:O15066	KIF3B
UniProtKB:O15061	SYNM
UniProtKB:Q13137	CALCOCO2
UniProtKB:Q96RK4	BBS4
UniProtKB:Q9GZQ8	MAP1LC3B
UniProtKB:Q9NX55	HYPK
UniProtKB:O15020	SPTBN2
UniProtKB:O15018	PDZD2
UniProtKB:O15013	ARHGEF10
UniProtKB:Q9GZN2	TGIF2
UniProtKB:Q9GZM8	NDEL1
UniProtKB:Q66K74	MAP1S
UniProtKB:Q8N6V9	TEX9
UniProtKB:Q6KB66	KRT80
UniProtKB:Q9NWD9	BEX4
UniProtKB:Q9NWB7	IFT57
UniProtKB:Q13085	ACACA
UniProtKB:Q9UI47	CTNNA3
UniProtKB:Q9UI46	DNAI1
UniProtKB:Q8NBT0	POC1A
UniProtKB:Q9UHR5	SAP30BP
UniProtKB:Q9UHR4	BAIAP2L1
UniProtKB:Q96FC9	DDX11
UniProtKB:Q9UHQ1	NARF
UniProtKB:Q9UHP6	RSPH14
UniProtKB:Q9UI15	TAGLN3
UniProtKB:Q9UI08	EVL
UniProtKB:Q99570	PIK3R4
UniProtKB:Q9UBK9	UXT
UniProtKB:Q8NHY3	GAS2L2
UniProtKB:Q9UHI6	DDX20
UniProtKB:Q5QJ74	TBCEL
UniProtKB:Q8NI77	KIF18A
UniProtKB:Q8NHV4	NEDD1
UniProtKB:Q96EY5	MVB12A
UniProtKB:Q96EY1	DNAJA3
UniProtKB:Q8NHU2	CFAP61
UniProtKB:Q96EX3	DYNC2I2
UniProtKB:Q9Y237	PIN4
UniProtKB:Q9UHG0	DCDC2
UniProtKB:Q8NI35	PATJ
UniProtKB:Q9UHD8	SEPTIN9
UniProtKB:Q8TEY7	USP33
UniProtKB:Q8NHQ1	CEP70
UniProtKB:P20794	MAK
UniProtKB:Q96ES7	SGF29
UniProtKB:Q9UHB6	LIMA1
UniProtKB:O95452	GJB6
UniProtKB:O95721	SNAP29
UniProtKB:O95716	RAB3D
UniProtKB:O95714	HERC2
UniProtKB:O95704	APBB3
UniProtKB:Q96EK5	KIFBP
UniProtKB:Q5JR98	DYNLT4
UniProtKB:Q16236	NFE2L2
UniProtKB:P20700	LMNB1
UniProtKB:Q9Y6Y0	IVNS1ABP
UniProtKB:Q9Y6X6	MYO16
UniProtKB:Q9Y6X1	SERP1
UniProtKB:Q9UH77	KLHL3
UniProtKB:Q16204	CCDC6
UniProtKB:Q9Y6W3	CAPN7
UniProtKB:Q5JR59	MTUS2
UniProtKB:Q8NCR6	SPMIP6
UniProtKB:Q9Y6V0	PCLO
UniProtKB:Q9Y5Y2	NUBP2
UniProtKB:Q9Y697	NFS1
UniProtKB:Q9Y696	CLIC4
UniProtKB:Q9Y5X5	NPFFR2
UniProtKB:Q9Y5X0	SNX10
UniProtKB:Q9Y657	SPIN1
UniProtKB:Q9Y5S2	CDC42BPB
UniProtKB:P47756	CAPZB
UniProtKB:Q96DB5	RMDN1
UniProtKB:Q9Y623	MYH4
UniProtKB:Q9UG01	IFT172
UniProtKB:Q9Y615	ACTL7A
UniProtKB:Q9Y614	ACTL7B
UniProtKB:P17081	RHOQ
UniProtKB:Q8NFY9	KBTBD8
UniProtKB:Q9Y5M8	SRPRB
UniProtKB:P17066	HSPA6
UniProtKB:A0AVF1	IFT56
UniProtKB:Q8NFW9	MYRIP
UniProtKB:Q9Y5K8	ATP6V1D
UniProtKB:Q9Y5K6	CD2AP
UniProtKB:Q9UFH2	DNAH17
UniProtKB:Q8NG68	TTL
UniProtKB:O00519	FAAH
UniProtKB:Q9UFE4	CCDC39
UniProtKB:P20591	MX1
UniProtKB:Q9UFD9	RIMBP3
UniProtKB:O75083	WDR1
UniProtKB:Q96CT7	CCDC124
UniProtKB:B2RTY4	MYO9A
UniProtKB:O95631	NTN1
UniProtKB:Q9UFC0	LRWD1
UniProtKB:P20592	MX2
UniProtKB:P17014	ZNF12
UniProtKB:Q8NEF3	CCDC112
UniProtKB:Q9Y5B8	NME7
UniProtKB:Q5TZA2	CROCC
UniProtKB:Q9Y5B0	CTDP1
UniProtKB:O95678	KRT75
UniProtKB:O95684	CEP43
UniProtKB:Q96CN5	LRRC45
UniProtKB:Q96BM9	ARL8A
UniProtKB:Q8NFJ9	BBS1
UniProtKB:Q8NEM2	SHCBP1
UniProtKB:Q9UEY8	ADD3
UniProtKB:Q8NFG4	FLCN
UniProtKB:Q96BQ3	TRIM43
UniProtKB:Q9Y4B5	MTCL1
UniProtKB:Q96BK5	PINX1
UniProtKB:Q9Y5A9	YTHDF2
UniProtKB:Q8NEE6	FBXL13
UniProtKB:Q96CS2	HAUS1
UniProtKB:Q9Y496	KIF3A
UniProtKB:Q9Y490	TLN1
UniProtKB:P27105	STOM
UniProtKB:Q9Y471	CMAHP
UniProtKB:Q9UDT6	CLIP2
UniProtKB:Q8NEB9	PIK3C3
UniProtKB:Q96BD8	SKA1
UniProtKB:Q9Y3P9	RABGAP1
UniProtKB:P30622	CLIP1
UniProtKB:Q9Y3M2	CBY1
UniProtKB:Q96AZ1	EEF1AKMT3
UniProtKB:Q8WUX9	CHMP7
UniProtKB:Q96AY4	TTC28
UniProtKB:Q96B97	SH3KBP1
UniProtKB:B2RC85	RSPH10B2
UniProtKB:O95398	RAPGEF3
UniProtKB:Q9Y664	KPTN
UniProtKB:O75366	AVIL
UniProtKB:Q9Y3E7	CHMP3
UniProtKB:O75376	NCOR1
UniProtKB:O95352	ATG7
UniProtKB:Q9Y3D8	AK6
UniProtKB:Q9Y3D0	CIAO2B
UniProtKB:Q8NE09	RGS22
UniProtKB:Q8NDM7	CFAP43
UniProtKB:Q9Y3A5	SBDS
UniProtKB:Q8NDL9	AGBL5
UniProtKB:P17252	PRKCA
UniProtKB:P20339	RAB5A
UniProtKB:Q96HH9	GRAMD2B
UniProtKB:Q16513	PKN2
UniProtKB:Q5JU67	CFAP157
UniProtKB:Q9H204	MED28
UniProtKB:Q9UJU6	DBNL
UniProtKB:Q9UJT2	TSKS
UniProtKB:Q9UJT1	TUBD1
UniProtKB:Q9UJT0	TUBE1
UniProtKB:Q674X7	KAZN
UniProtKB:Q9H1K6	TLNRD1
UniProtKB:Q96HB5	CCDC120
UniProtKB:Q9UJP4	KLHL21
UniProtKB:Q5JU00	TCTE1
UniProtKB:Q9H1H9	KIF13A
UniProtKB:P17483	HOXB4
UniProtKB:P0DJI8	SAA1
UniProtKB:O95999	BCL10
UniProtKB:O95996	APC2
UniProtKB:O95990	FAM107A
UniProtKB:Q9UJD0	RIMS3
UniProtKB:Q96H55	MYO19
UniProtKB:Q9UJC3	HOOK1
UniProtKB:O95948	ONECUT2
UniProtKB:O75449	KATNA1
UniProtKB:O95922	TTLL1
UniProtKB:Q9H0W5	CCDC8
UniProtKB:O75419	CDC45
UniProtKB:P20929	NEB
UniProtKB:Q9H0R8	GABARAPL1
UniProtKB:Q9UJ68	MSRA
UniProtKB:Q5JST6	EFHC2
UniProtKB:P37198	NUP62
UniProtKB:Q9H0N0	RAB6C
UniProtKB:Q5JSS6	MEIG1
UniProtKB:Q96GE4	CEP95
UniProtKB:Q96AE7	TTC17
UniProtKB:Q9Y366	IFT52
UniProtKB:Q9Y2T1	AXIN2
UniProtKB:Q9Y6G9	DYNC1LI1
UniProtKB:Q96AC6	KIFC2
UniProtKB:Q96DZ5	CLIP3
UniProtKB:P10071	GLI3
UniProtKB:Q9Y6K8	AK5
UniProtKB:P30530	AXL
UniProtKB:Q9Y2M5	KLHL20
UniProtKB:Q9Y2L6	FRMD4B
UniProtKB:Q9Y2K6	USP20
UniProtKB:O75410	TACC1
UniProtKB:Q9Y2K3	MYH15
UniProtKB:Q5D1E8	ZC3H12A
UniProtKB:Q9Y2J2	EPB41L3
UniProtKB:Q9Y2I6	NINL
UniProtKB:Q9Y2I1	NISCH
UniProtKB:P84095	RHOG
UniProtKB:O95295	SNAPIN
UniProtKB:Q8ND56	LSM14A
UniProtKB:Q9Y2H9	MAST1
UniProtKB:Q9Y2H1	STK38L
UniProtKB:O75445	USH2A
UniProtKB:Q9Y2G0	EFR3B
UniProtKB:O95271	TNKS
UniProtKB:O75469	NR1I2
UniProtKB:Q9Y2E6	DTX4
UniProtKB:P17302	GJA1
UniProtKB:O75478	TADA2A
UniProtKB:Q9UH65	SWAP70
UniProtKB:Q9Y2D8	SSX2IP
UniProtKB:Q9Y6W5	WASF2
UniProtKB:Q8ND07	BBOF1
UniProtKB:O95239	KIF4A
UniProtKB:O95235	KIF20A
UniProtKB:Q8NCM8	DYNC2H1
UniProtKB:Q96A19	CCDC102A
UniProtKB:Q8NHH1	TTLL11
UniProtKB:Q9Y2A7	NCKAP1
UniProtKB:O95219	SNX4
UniProtKB:Q96GD4	AURKB
UniProtKB:Q96GD0	PDXP
UniProtKB:Q9H0K4	RSPH6A
UniProtKB:Q5JSP0	FGD3
UniProtKB:Q9H0I3	CFAP263
UniProtKB:Q9H0I2	ENKD1
UniProtKB:Q9H0H5	RACGAP1
UniProtKB:P50990	CCT8
UniProtKB:P50991	CCT4
UniProtKB:Q9H0F7	ARL6
UniProtKB:P10644	PRKAR1A
UniProtKB:Q9UIL4	KIF25
UniProtKB:Q9H0E7	USP44
UniProtKB:P10636	MAPT
UniProtKB:P37840	SNCA
UniProtKB:Q96FZ7	CHMP6
UniProtKB:Q9H0B6	KLC2
UniProtKB:Q9H0A9	SPATC1L
UniProtKB:P37802	TAGLN2
UniProtKB:Q9UIF3	TEKT2
UniProtKB:O95876	WDPCP
UniProtKB:O75386	TULP3
UniProtKB:Q96FT9	IFT43
UniProtKB:O75369	FLNB
UniProtKB:O95835	LATS1
UniProtKB:O95834	EML2
UniProtKB:Q9UIA0	CYTH4
UniProtKB:O75347	TBCA
UniProtKB:Q9H095	IQCG
UniProtKB:O95817	BAG3
UniProtKB:O95816	BAG2
UniProtKB:O75330	HMMR
UniProtKB:Q96G01	BICD1
UniProtKB:Q9H081	MIS12
UniProtKB:Q9H079	KATNBL1
UniProtKB:Q96FN5	KIF12
UniProtKB:Q9H069	DRC3
UniProtKB:Q16352	INA
UniProtKB:Q96FJ2	DYNLL2
UniProtKB:Q9Y6U3	SCIN
UniProtKB:Q52LG2	KRTAP13-2
UniProtKB:Q96ED9	HOOK2
UniProtKB:Q9Y6R9	CCDC61
UniProtKB:Q9Y2I9	TBC1D30
UniProtKB:Q96EA4	SPDL1
UniProtKB:Q9Y6Q1	CAPN6
UniProtKB:Q9UH03	SEPTIN3
UniProtKB:Q9Y6N9	USH1C
UniProtKB:Q9Y6M1	IGF2BP2
UniProtKB:Q9UGJ1	TUBGCP4
UniProtKB:Q9Y6K9	IKBKG
UniProtKB:Q96DY2	IQCD
UniProtKB:Q96AC1	FERMT2
UniProtKB:O75037	KIF21B
UniProtKB:Q9Y2S7	POLDIP2
UniProtKB:O75052	NOS1AP
UniProtKB:Q9Y6F1	PARP3
UniProtKB:Q5JQC9	AKAP4
UniProtKB:Q96DT5	DNAH11
UniProtKB:Q9Y6D9	MAD1L1
UniProtKB:Q9Y6D5	ARFGEF2
UniProtKB:Q96E40	SPACA9
UniProtKB:O75154	RAB11FIP3
UniProtKB:O75146	HIP1R
UniProtKB:Q5XKE5	KRT79
UniProtKB:Q9Y6A5	TACC3
UniProtKB:Q9Y6A4	CFAP20
UniProtKB:Q16181	SEPTIN7
UniProtKB:O75128	COBL
UniProtKB:O75122	CLASP2
UniProtKB:Q96DN5	TBC1D31
UniProtKB:O75116	ROCK2
UniProtKB:P27361	MAPK3
UniProtKB:Q96AQ6	PBXIP1
UniProtKB:Q9Y3A4	RRP7A
UniProtKB:Q9Y592	CEP83
UniProtKB:Q9Y573	IPP
UniProtKB:Q96C74	ROPN1L
UniProtKB:Q9Y4F5	CEP170B
UniProtKB:Q9Y547	IFT25
UniProtKB:Q9Y4R7	TTLL3
UniProtKB:Q9Y535	POLR3H
UniProtKB:Q96CA5	BIRC7
UniProtKB:P10276	RARA
UniProtKB:Q9Y4J8	DTNA
UniProtKB:Q9Y4P9	SPEF1
UniProtKB:Q8NEY3	SPATA4
UniProtKB:Q8NEZ3	WDR19
UniProtKB:Q8NEZ2	VPS37A
UniProtKB:Q8NEY1	NAV1
UniProtKB:Q8NF91	SYNE1
UniProtKB:Q8NEV4	MYO3A
UniProtKB:Q6QNY1	BLOC1S2
UniProtKB:Q96C92	ENTR1
UniProtKB:Q9Y4I1	MYO5A
UniProtKB:Q9Y4G6	TLN2
UniProtKB:P47872	SCTR
UniProtKB:Q9Y4F9	RIPOR2
UniProtKB:Q9Y4F4	TOGARAM1
UniProtKB:Q9Y4F1	FARP1
UniProtKB:Q8NEP3	DNAAF1
UniProtKB:Q9Y4D1	DAAM1
UniProtKB:O75298	RTN2
UniProtKB:O95425	SVIL
UniProtKB:Q8NEM0	MCPH1
UniProtKB:O95786	RIGI
UniProtKB:P40925	MDH1
UniProtKB:O95793	STAU1
UniProtKB:Q8NEH6	MNS1
UniProtKB:Q6URK8	SPMIP8
UniProtKB:O15511	ARPC5
UniProtKB:P78396	CCNA1
UniProtKB:B7ZC32	KIF28P
UniProtKB:P78386	KRT85
UniProtKB:P78385	KRT83
UniProtKB:P78371	CCT2
UniProtKB:P51157	RAB28
UniProtKB:P78352	DLG4
UniProtKB:Q86TI2	DPP9
UniProtKB:Q6H8Q1	ABLIM2
UniProtKB:P0DX04	TMSB15C
UniProtKB:Q13586	STIM1
UniProtKB:P13535	MYH8
UniProtKB:Q9H987	SYNPO2L
UniProtKB:Q9H981	ACTR8
UniProtKB:Q9H977	WDR54
UniProtKB:Q9H8V3	ECT2
UniProtKB:Q9H8S5	CCNP
UniProtKB:Q9H939	PSTPIP2
UniProtKB:P07951	TPM2
UniProtKB:P07947	YES1
UniProtKB:Q9H900	ZWILCH
UniProtKB:P07911	UMOD
UniProtKB:P07910	HNRNPC
UniProtKB:Q9NU22	MDN1
UniProtKB:Q66GS9	CEP135
UniProtKB:Q9UQN3	CHMP2B
UniProtKB:Q9H8E8	KAT14
UniProtKB:P54707	ATP12A
UniProtKB:Q8N9B5	JMY
UniProtKB:O15056	SYNJ2
UniProtKB:O15078	CEP290
UniProtKB:Q02156	PRKCE
UniProtKB:Q76KD6	SPATC1
UniProtKB:Q8N960	CEP120
UniProtKB:Q8N957	ANKFN1
UniProtKB:Q8N8S7	ENAH
UniProtKB:A2RUB6	CCDC66
ComplexPortal:CPX-6017	rzz_human
UniProtKB:P23528	CFL1
UniProtKB:Q96PQ7	KLHL5
UniProtKB:Q8N8E3	CEP112
UniProtKB:A2RU67	FAM234B
UniProtKB:O15169	AXIN1
UniProtKB:Q13009	TIAM1
UniProtKB:Q02045	MYL5
UniProtKB:Q8N7X2	STPG3
UniProtKB:Q4G0X9	CCDC40
UniProtKB:A1E959	ODAM
UniProtKB:Q8N878	FRMD1
UniProtKB:A2VCK2	DCDC2B
UniProtKB:Q8N7U6	EFHB
UniProtKB:Q8N865	SPMIP4
UniProtKB:Q4G0U5	CFAP221
UniProtKB:P24394	IL4R
UniProtKB:Q8N841	TTLL6
UniProtKB:Q4G0P3	HYDIN
UniProtKB:P80511	S100A12
UniProtKB:Q8N7M0	DYNLT5
UniProtKB:P60014	KRTAP10-10
UniProtKB:P23458	JAK1
UniProtKB:Q5MNZ9	WIPI1
UniProtKB:P23409	MYF6
UniProtKB:Q8N7B1	HORMAD2
UniProtKB:Q3MIV0	KRTAP22-1
UniProtKB:O15259	NPHP1
UniProtKB:Q66K89	E4F1
UniProtKB:Q13123	IK
UniProtKB:A0A1B0GVM6	C11orf97
UniProtKB:Q12965	MYO1E
UniProtKB:P60709	ACTB
UniProtKB:P40227	CCT6A
UniProtKB:Q96JM3	CHAMP1
UniProtKB:Q12959	DLG1
UniProtKB:Q12955	ANK3
UniProtKB:Q9NP98	MYOZ1
UniProtKB:Q12934	BFSP1
UniProtKB:Q12923	PTPN13
UniProtKB:Q12912	IRAG2
UniProtKB:Q5JWF8	ACTL10
UniProtKB:Q9NPA3	MID1IP1
UniProtKB:P50479	PDLIM4
UniProtKB:P50461	CSRP3
UniProtKB:P13861	PRKAR2A
UniProtKB:P50402	EMD
UniProtKB:Q05D60	DEUP1
UniProtKB:Q32MK0	MYLK3
UniProtKB:P13805	TNNT1
UniProtKB:Q9UN37	VPS4A
UniProtKB:P60673	PFN3
UniProtKB:P60660	MYL6
UniProtKB:P17927	CR1
UniProtKB:Q12889	OVGP1
UniProtKB:Q49MG5	MAP9
UniProtKB:P40145	ADCY8
UniProtKB:Q12873	CHD3
UniProtKB:O14786	NRP1
UniProtKB:O14782	KIF3C
UniProtKB:Q765P7	MTSS2
UniProtKB:O14777	NDC80
UniProtKB:Q4JDL3	PTPN20
UniProtKB:Q12840	KIF5A
UniProtKB:Q12834	CDC20
UniProtKB:O14745	NHERF1
UniProtKB:Q9H596	DUSP21
UniProtKB:Q12802	AKAP13
UniProtKB:O14713	ITGB1BP1
UniProtKB:Q96KX2	CAPZA3
UniProtKB:P57076	CFAP298
UniProtKB:P27816	MAP4
UniProtKB:Q02962	PAX2
UniProtKB:Q02952	AKAP12
UniProtKB:Q09666	AHNAK
UniProtKB:Q93096	PTP4A1
UniProtKB:Q8NA72	POC5
UniProtKB:Q8NA56	TTC29
UniProtKB:Q8NA54	IQUB
UniProtKB:Q8NA47	CCDC63
UniProtKB:P60983	GMFB
UniProtKB:P60981	DSTN
UniProtKB:Q93052	LPP
UniProtKB:Q9UJT9	FBXL7
UniProtKB:P60953	CDC42
UniProtKB:Q9UJV3	MID2
UniProtKB:Q9UK76	JPT1
UniProtKB:Q93008	USP9X
UniProtKB:P10909	CLU
UniProtKB:P17655	CAPN2
UniProtKB:P17661	DES
UniProtKB:Q5U5Z8	AGBL2
UniProtKB:P07437	TUBB
UniProtKB:P30153	PPP2R1A
UniProtKB:Q02833	RASSF7
UniProtKB:Q16643	DBN1
UniProtKB:P27987	ITPKB
UniProtKB:P60880	SNAP25
UniProtKB:Q9UKT4	FBXO5
UniProtKB:Q9H310	RHBG
UniProtKB:Q96IK1	BOD1
UniProtKB:Q6U7Q0	ZNF322
UniProtKB:Q9UKZ4	TENM1
UniProtKB:Q562R1	ACTBL2
UniProtKB:O14974	PPP1R12A
UniProtKB:A0A1B0GWK0	PVALEF
UniProtKB:O14966	RAB29
UniProtKB:O14965	AURKA
UniProtKB:O14950	MYL12B
UniProtKB:O95995	GAS8
UniProtKB:Q9UBY9	HSPB7
UniProtKB:Q9UBW5	BIN2
UniProtKB:Q8NCE0	TSEN2
UniProtKB:Q9UHB4	NDOR1
UniProtKB:Q9Y283	INVS
UniProtKB:Q9Y281	CFL2
UniProtKB:P50995	ANXA11
UniProtKB:Q9UBT7	CTNNAL1
UniProtKB:Q9Y266	NUDC
UniProtKB:Q9Y265	RUVBL1
ComplexPortal:CPX-997	g-atac_human
UniProtKB:Q9Y230	RUVBL2
UniProtKB:Q9UBP0	SPAST
UniProtKB:Q9Y224	RTRAF
UniProtKB:Q9UBN7	HDAC6
UniProtKB:Q9UBN4	TRPC4
UniProtKB:P07196	NEFL
UniProtKB:P07197	NEFM
UniProtKB:Q9UBK8	MTRR
UniProtKB:P27695	APEX1
UniProtKB:O95198	KLHL2
UniProtKB:Q8NC56	LEMD2
UniProtKB:Q9UBF9	MYOT
UniProtKB:Q16384	SSX1
UniProtKB:Q9UBC5	MYO1A
UniProtKB:O95140	MFN2
UniProtKB:P13693	TPT1
UniProtKB:P13647	KRT5
UniProtKB:P13646	KRT13
UniProtKB:P13645	KRT10
UniProtKB:Q96MA6	AK8
UniProtKB:Q96MC5	BMERB1
ComplexPortal:CPX-6383	katanin_al2_bl1_human
ComplexPortal:CPX-6382	katanin_al1_b1_human
ComplexPortal:CPX-6381	katanin_al1_bl1_human
ComplexPortal:CPX-6367	katanin_al2_b1_human
ComplexPortal:CPX-6366	katanin_a1_bl1_human
ComplexPortal:CPX-6365	katanin_a1_b1_human
UniProtKB:P60413	KRTAP10-12
UniProtKB:P60412	KRTAP10-11
UniProtKB:P60411	KRTAP10-9
UniProtKB:P60410	KRTAP10-8
UniProtKB:P60409	KRTAP10-7
UniProtKB:Q9NS87	KIF15
UniProtKB:O14576	DYNC1I1
UniProtKB:O14559	ARHGAP33
UniProtKB:O14530	TXNDC9
UniProtKB:Q76I76	SSH2
UniProtKB:O14513	NCKAP5
UniProtKB:P50135	HNMT
UniProtKB:Q9NSG2	FIRRM
ComplexPortal:CPX-116	cpc_human
UniProtKB:P13533	MYH6
UniProtKB:Q9UQ16	DNM3
UniProtKB:Q9UQ26	RIMS2
UniProtKB:P60372	KRTAP10-4
UniProtKB:P60371	KRTAP10-6
UniProtKB:P60370	KRTAP10-5
UniProtKB:P60369	KRTAP10-3
UniProtKB:P60368	KRTAP10-2
UniProtKB:P60331	KRTAP10-1
UniProtKB:P60329	KRTAP12-4
UniProtKB:P60328	KRTAP12-3
UniProtKB:O14492	SH2B2
UniProtKB:P54840	GYS2
UniProtKB:A0A1B0GTD5	SPMIP11
UniProtKB:P33981	TTK
UniProtKB:Q5T5M9	CCNJ
UniProtKB:Q8N9Z9	LMNTD1
UniProtKB:Q02241	KIF23
UniProtKB:Q8N9V6	ANKRD53
UniProtKB:Q02224	CENPE
UniProtKB:P13797	PLS3
UniProtKB:P13796	LCP1
UniProtKB:Q05BV3	EML5
ComplexPortal:CPX-329	escrt-iii_human
UniProtKB:Q969X0	RILPL2
UniProtKB:Q969V4	TEKT1
UniProtKB:Q9NQR4	NIT2
UniProtKB:Q969S2	NEIL2
UniProtKB:Q12798	CETN1
UniProtKB:Q12792	TWF1
UniProtKB:Q9NQT6	FSCN3
UniProtKB:Q969Q6	PPP2R3C
UniProtKB:Q969Q1	TRIM63
UniProtKB:Q12774	ARHGEF5
UniProtKB:P60510	PPP4C
UniProtKB:O14682	ENC1
UniProtKB:Q12756	KIF1A
UniProtKB:Q9NQX3	GPHN
UniProtKB:Q9H668	STN1
UniProtKB:O14656	TOR1A
UniProtKB:O14645	DNALI1
UniProtKB:O14640	DVL1
UniProtKB:Q969J3	BORCS5
UniProtKB:O14639	ABLIM1
UniProtKB:O14613	CDC42EP2
UniProtKB:O14604	TMSB4Y
UniProtKB:P50281	MMP14
UniProtKB:Q8NBH2	KY
UniProtKB:Q96G28	CFAP36
UniProtKB:P07237	P4HB
ComplexPortal:CPX-888	krt5-krt14_human
UniProtKB:P00519	ABL1
UniProtKB:Q49A88	CCDC14
UniProtKB:Q8NB90	AFG2A
UniProtKB:P30305	CDC25B
UniProtKB:O95067	CCNB2
UniProtKB:Q8NB25	FAM184A
UniProtKB:O95047	OR2A4
UniProtKB:O95045	UPP2
UniProtKB:P67775	PPP2CA
UniProtKB:O75695	RP2
UniProtKB:P03950	ANG
UniProtKB:P30281	CCND3
UniProtKB:Q96GX5	MASTL
UniProtKB:P30279	CCND2
UniProtKB:P50748	KNTC1
UniProtKB:P30260	CDC27
UniProtKB:Q05513	PRKCZ
UniProtKB:O14936	CASK
UniProtKB:O14926	FSCN2
UniProtKB:O14907	TAX1BP3
UniProtKB:Q9ULD6	INTU
UniProtKB:P0DMV8	HSPA1A
UniProtKB:P0DMV9	HSPA1B
UniProtKB:P50570	DNM2
UniProtKB:P50552	VASP
UniProtKB:Q02790	FKBP4
UniProtKB:Q9ULI4	KIF26A
UniProtKB:P13984	GTF2F2
UniProtKB:Q9ULJ8	PPP1R9A
UniProtKB:Q02763	TEK
UniProtKB:Q9ULL8	SHROOM4
UniProtKB:Q02750	MAP2K1
UniProtKB:C9JQI7	TMEM232
UniProtKB:Q5FYB0	ARSJ
UniProtKB:Q9H426	RIMS4
UniProtKB:Q9H444	CHMP4B
UniProtKB:Q9HC77	CENPJ
UniProtKB:Q13835	PKP1
UniProtKB:Q9HC35	EML4
UniProtKB:A0A096LP49	CCDC187
UniProtKB:Q13813	SPTAN1
UniProtKB:Q9HC29	NOD2
UniProtKB:Q86VW0	SESTD1
UniProtKB:Q86VV8	RTTN
UniProtKB:Q9HBL0	TNS1
UniProtKB:Q86VS8	HOOK3
UniProtKB:P78559	MAP1A
UniProtKB:Q9HBI1	PARVB
UniProtKB:Q9HBI0	PARVG
UniProtKB:Q86VQ0	LCA5
UniProtKB:Q9HBH0	RHOF
UniProtKB:Q9HBG6	IFT122
UniProtKB:Q03518	TAP1
UniProtKB:Q9NRP7	STK36
UniProtKB:Q96MC4	CEP295NL
UniProtKB:Q9H6K1	ILRUN
UniProtKB:Q96MB7	HARBI1
UniProtKB:Q9H6J7	CSTPP1
UniProtKB:Q9NRM7	LATS2
UniProtKB:P0DP25	CALM3
UniProtKB:P0DP24	CALM2
UniProtKB:P0DP23	CALM1
UniProtKB:Q9H6H4	REEP4
UniProtKB:P17987	TCP1
UniProtKB:Q9NRI5	DISC1
UniProtKB:Q9NRH3	TUBG2
UniProtKB:Q9H6D7	HAUS4
UniProtKB:Q9NRG9	AAAS
UniProtKB:Q96LZ7	RMDN2
UniProtKB:Q9H6B4	CLMP
UniProtKB:Q96M98	PACRG
UniProtKB:Q96M96	FGD4
UniProtKB:Q96M95	CCDC42
UniProtKB:Q96M91	CFAP53
UniProtKB:Q9NRD5	PICK1
UniProtKB:Q96M86	DNHD1
UniProtKB:Q9NRC6	SPTBN5
UniProtKB:Q96M69	LRGUK
UniProtKB:Q96M63	ODAD1
UniProtKB:Q96M53	TBATA
UniProtKB:O75956	CDK2AP2
UniProtKB:O75955	FLOT1
UniProtKB:O75952	CABYR
UniProtKB:Q96M29	TEKT5
UniProtKB:Q8N3I7	BBS5
UniProtKB:Q7Z4S6	KIF21A
UniProtKB:Q8N3C7	CLIP4
UniProtKB:P78317	RNF4
UniProtKB:P78325	ADAM8
UniProtKB:P51172	SCNN1D
UniProtKB:P33241	LSP1
UniProtKB:Q13509	TUBB3
UniProtKB:Q8N392	ARHGAP18
UniProtKB:Q8N386	LRRC25
UniProtKB:Q05940	SLC18A2
UniProtKB:Q13561	DCTN2
UniProtKB:P43487	RANBP1
UniProtKB:Q8N309	LRRC43
UniProtKB:Q8N300	SVBP
UniProtKB:Q5MIZ7	PPP4R3B
UniProtKB:P53675	CLTCL1
UniProtKB:P53671	LIMK2
UniProtKB:P53667	LIMK1
UniProtKB:P33176	KIF5B
UniProtKB:P53634	CTSC
UniProtKB:Q8N1V2	CFAP52
UniProtKB:Q8N264	ARHGAP24
UniProtKB:Q8N1T3	MYO1H
UniProtKB:Q8N1N4	KRT78
UniProtKB:Q6NUQ4	TMEM214
UniProtKB:P06753	TPM3
UniProtKB:Q8N1F7	NUP93
UniProtKB:P06748	NPM1
UniProtKB:P06746	POLB
UniProtKB:Q8N1D5	CFAP107
UniProtKB:P06702	S100A9
UniProtKB:Q8N1A0	KRT222
UniProtKB:P78536	ADAM17
UniProtKB:Q5TF58	IFFO2
UniProtKB:Q8N0Z3	SPICE1
UniProtKB:Q8N0Z2	ABRA
UniProtKB:Q86V20	SHLD2
UniProtKB:Q86V25	VASH2
UniProtKB:Q8N0X2	SPAG16
UniProtKB:P16949	STMN1
UniProtKB:Q86V48	LUZP1
UniProtKB:Q8N163	CCAR2
UniProtKB:Q8N157	AHI1
UniProtKB:Q9GZS0	DNAI2
UniProtKB:H0YL14	TMEM250
UniProtKB:Q8N6L0	KASH5
UniProtKB:Q76N32	CEP68
UniProtKB:Q96S97	MYADM
UniProtKB:Q494V2	CFAP100
UniProtKB:Q494U1	PLEKHN1
UniProtKB:Q494R4	DRC12
UniProtKB:Q8N5W9	RFLNB
UniProtKB:Q96SB8	SMC6
UniProtKB:Q08J23	NSUN2
ComplexPortal:CPX-2592	arp2_3_human-5
UniProtKB:Q9NY65	TUBA8
UniProtKB:P23258	TUBG1
UniProtKB:P53990	IST1
UniProtKB:A0A286YFG1	SCYGR8
UniProtKB:P53985	SLC16A1
UniProtKB:A0A286YFB4	SCYGR2
UniProtKB:Q2TBC4	PRICKLE4
UniProtKB:Q13325	IFIT5
UniProtKB:Q13326	SGCG
UniProtKB:Q13330	MTA1
UniProtKB:Q8N568	DCLK2
UniProtKB:Q8N556	AFAP1
UniProtKB:A0A286YEY9	SCYGR1
UniProtKB:A0A286YEX9	SCYGR10
UniProtKB:A0A286YEV6	SCYGR4
UniProtKB:Q8N4P2	IFT70B
UniProtKB:A0A286YF60	SCYGR3
UniProtKB:Q8N4N8	KIF2B
UniProtKB:Q9NZ56	FMN2
UniProtKB:A0A286YF46	SCYGR5
UniProtKB:Q5TID7	CCDC181
UniProtKB:A0A286YF01	SCYGR7
UniProtKB:Q9NYY3	PLK2
UniProtKB:Q8N4C6	NIN
UniProtKB:Q2TAL5	SMTNL2
UniProtKB:P04259	KRT6B
UniProtKB:Q5THR3	EFCAB6
UniProtKB:Q2TAC6	KIF19
UniProtKB:Q8N3Y1	FBXW8
UniProtKB:P20248	CCNA2
UniProtKB:P67936	TPM4
UniProtKB:Q9P2H3	IFT80
UniProtKB:Q9P2H0	CEP126
UniProtKB:Q9P2G4	MAP10
UniProtKB:Q9P2G3	KLHL14
UniProtKB:P18848	ATF4
UniProtKB:Q9P2E2	KIF17
UniProtKB:Q9P2D7	DNAH1
UniProtKB:Q07627	KRTAP1-1
UniProtKB:Q96IY1	NSL1
UniProtKB:Q9P2B4	CTTNBP2NL
UniProtKB:A8K0Z3	WASHC1
UniProtKB:P08590	MYL3
UniProtKB:Q9P1Y5	CAMSAP3
UniProtKB:Q9P287	BCCIP
UniProtKB:Q9P278	FNIP2
UniProtKB:Q9P270	SLAIN2
UniProtKB:Q9BSW2	CRACR2A
UniProtKB:Q9P1U1	ACTR3B
UniProtKB:Q9P258	RCC2
UniProtKB:Q9P253	VPS18
UniProtKB:Q9P219	CCDC88C
UniProtKB:Q9P209	CEP72
UniProtKB:Q9P202	WHRN
UniProtKB:P02730	SLC4A1
UniProtKB:P55318	FOXA3
UniProtKB:Q00839	HNRNPU
UniProtKB:Q7Z7K6	CENPV
UniProtKB:Q7Z7H3	CATIP
UniProtKB:Q9P1A6	DLGAP2
UniProtKB:Q6VEQ5	WASH2P
UniProtKB:Q7Z7B0	FILIP1
UniProtKB:Q7Z7A4	PXK
UniProtKB:Q7Z7A1	CNTRL
UniProtKB:Q6PGQ7	BORA
UniProtKB:Q6ZRV2	FAM83H
UniProtKB:O60907	TBL1X
UniProtKB:Q9P0V9	SEPTIN10
UniProtKB:A5D8V7	ODAD3
UniProtKB:Q0VDD8	DNAH14
UniProtKB:Q96CW5	TUBGCP3
UniProtKB:P62491	RAB11A
UniProtKB:Q14694	USP10
UniProtKB:Q14683	SMC1A
UniProtKB:Q14679	TTLL4
UniProtKB:Q14678	KANK1
UniProtKB:Q14674	ESPL1
UniProtKB:Q14651	PLS1
UniProtKB:Q5VTH9	DNAI4
UniProtKB:Q9Y613	FHOD1
UniProtKB:P52732	KIF11
UniProtKB:Q9Y5Q5	CORIN
UniProtKB:P52789	HK2
UniProtKB:Q9Y5X1	SNX9
UniProtKB:Q6P656	CFAP161
UniProtKB:Q6P5Q4	LMOD2
UniProtKB:P62328	TMSB4X
UniProtKB:Q14533	KRT81
UniProtKB:Q14532	KRT32
UniProtKB:Q14525	KRT33B
UniProtKB:Q7Z6J6	FRMD5
UniProtKB:Q7Z6J4	FGD2
UniProtKB:Q7Z6G8	ANKS1B
UniProtKB:Q7Z6E9	RBBP6
UniProtKB:Q7Z5V6	SAXO4
UniProtKB:Q5T5P2	KIAA1217
UniProtKB:Q7Z5R6	APBB1IP
UniProtKB:A9QM74	KPNA7
UniProtKB:Q7KZI7	MARK2
UniProtKB:P18564	ITGB6
UniProtKB:Q00613	HSF1
UniProtKB:Q00610	CLTC
UniProtKB:Q07343	PDE4B
UniProtKB:P11801	PSKH1
UniProtKB:Q7Z5K2	WAPL
UniProtKB:P18510	IL1RN
UniProtKB:Q6ZTR5	CFAP47
UniProtKB:Q9BVQ7	AFG2B
UniProtKB:Q9BW30	TPPP3
UniProtKB:Q6ZTW0	TPGS1
UniProtKB:P0CAP1	MYZAP
UniProtKB:Q6L8H4	KRTAP5-1
UniProtKB:Q6L8H2	KRTAP5-3
UniProtKB:Q6L8H1	KRTAP5-4
UniProtKB:Q6L8G9	KRTAP5-6
UniProtKB:Q6L8G8	KRTAP5-7
UniProtKB:Q9BW83	IFT27
UniProtKB:Q6L8G5	KRTAP5-10
UniProtKB:Q6L8G4	KRTAP5-11
UniProtKB:Q68DK2	ZFYVE26
UniProtKB:Q7Z591	AKNA
UniProtKB:Q7Z4W3	KRTAP19-3
UniProtKB:Q7Z4W1	DCXR
UniProtKB:P55081	MFAP1
UniProtKB:Q6P597	KLC3
UniProtKB:P35908	KRT2
UniProtKB:P35900	KRT20
UniProtKB:O75351	VPS4B
UniProtKB:P49368	CCT3
UniProtKB:Q14498	RBM39
ComplexPortal:CPX-8163	rs_ciliar_human
UniProtKB:A1XBS5	CIBAR1
UniProtKB:P05141	SLC25A5
UniProtKB:P05109	S100A8
UniProtKB:A6NCN2	KRT87P
UniProtKB:Q0VAK6	LMOD3
UniProtKB:A6NCJ1	TEKTIP1
UniProtKB:A6NCE7	MAP1LC3B2
UniProtKB:Q6P3W2	DNAJC24
UniProtKB:P15311	EZR
ComplexPortal:CPX-8086	n-drc_human
UniProtKB:A6NC98	CCDC88B
UniProtKB:P05062	ALDOB
UniProtKB:Q14315	FLNC
UniProtKB:P0C5Y4	KRTAP1-4
UniProtKB:P35749	MYH11
UniProtKB:P22674	CCNO
UniProtKB:P49841	GSK3B
UniProtKB:P49810	PSEN2
UniProtKB:Q9C0I9	LRRC27
UniProtKB:Q9C0H9	SRCIN1
UniProtKB:Q9C0H6	KLHL4
UniProtKB:Q9C0H5	ARHGAP39
UniProtKB:Q9C0G6	DNAH6
UniProtKB:Q9C0F1	CEP44
UniProtKB:Q9C0D6	FHDC1
UniProtKB:Q9C0D2	CEP295
UniProtKB:Q9C0C7	AMBRA1
UniProtKB:Q9C0C2	TNKS1BP1
UniProtKB:Q9C0B2	CFAP74
UniProtKB:Q6IE81	JADE1
UniProtKB:P19022	CDH2
UniProtKB:P19013	KRT4
UniProtKB:P19012	KRT15
UniProtKB:Q9C099	LRRCC1
UniProtKB:Q6PB30	CSAG1
UniProtKB:Q9C075	KRT23
UniProtKB:P49773	HINT1
UniProtKB:P49768	PSEN1
UniProtKB:P49761	CLK3
UniProtKB:P49754	VPS41
UniProtKB:Q9C026	TRIM9
UniProtKB:P0C881	RSPH10B
UniProtKB:P59998	ARPC4
UniProtKB:P59991	KRTAP12-2
UniProtKB:P59990	KRTAP12-1
UniProtKB:Q01094	E2F1
UniProtKB:Q01082	SPTBN1
UniProtKB:P12271	RLBP1
UniProtKB:P12270	TPR
UniProtKB:P42684	ABL2
UniProtKB:P42680	TEC
UniProtKB:P49356	FNTB
UniProtKB:P49354	FNTA
UniProtKB:Q96A32	MYL11
UniProtKB:O43597	SPRY2
UniProtKB:O43586	PSTPIP1
UniProtKB:Q9Y2D1	ATF5
UniProtKB:O43566	RGS14
UniProtKB:O43556	SGCE
UniProtKB:O43543	XRCC2
UniProtKB:Q96A65	EXOC4
UniProtKB:O43516	WIPF1
UniProtKB:P25786	PSMA1
UniProtKB:Q6P4I2	WDR73
UniProtKB:Q8ND83	SLAIN1
UniProtKB:A6NL82	CFAP144
UniProtKB:P05976	MYL1
UniProtKB:P05937	CALB1
UniProtKB:Q6P582	MZT2A
UniProtKB:O43491	EPB41L2
UniProtKB:O43474	KLF4
UniProtKB:O43464	HTRA2
UniProtKB:P52739	ZNF131
UniProtKB:A6NKF1	SAC3D1
UniProtKB:A6NJV1	CIMIP2C
UniProtKB:P49137	MAPKAPK2
UniProtKB:P0C1Z6	TFPT
UniProtKB:A6NK02	TRIM75
UniProtKB:O43379	WDR62
UniProtKB:Q5VU69	CFAP141
UniProtKB:Q5VU57	AGBL4
UniProtKB:Q5VTT2	CFAP95
UniProtKB:O43353	RIPK2
UniProtKB:Q5VU43	PDE4DIP
UniProtKB:M0R2J8	DCDC1
UniProtKB:O43312	MTSS1
UniProtKB:O43303	CCP110
UniProtKB:Q5VTH2	CFAP126
UniProtKB:Q2MV58	TCTN1
UniProtKB:P62826	RAN
UniProtKB:P05787	KRT8
UniProtKB:P05783	KRT18
UniProtKB:P05771	PRKCB
UniProtKB:P49006	MARCKSL1
UniProtKB:P52333	JAK3
UniProtKB:A0MZ66	SHTN1
UniProtKB:O43292	GPAA1
UniProtKB:Q70YC5	ZNF365
UniProtKB:Q70YC4	ZNF365
UniProtKB:P52566	ARHGDIB
UniProtKB:P52564	MAP2K6
UniProtKB:P59282	TPPP2
UniProtKB:Q9Y448	KNSTRN
UniProtKB:O43264	ZW10
UniProtKB:Q27J81	INF2
UniProtKB:O43237	DYNC1LI2
UniProtKB:O43236	SEPTIN4
UniProtKB:Q5VT25	CDC42BPA
UniProtKB:Q684P5	RAP1GAP2
UniProtKB:Q04759	PRKCQ
UniProtKB:Q5VT06	CEP350
UniProtKB:P08151	GLI1
UniProtKB:A8MYP8	CIMAP1B
UniProtKB:Q7Z3Z0	KRT25
UniProtKB:Q7Z3Y9	KRT26
UniProtKB:Q7Z3Y8	KRT27
UniProtKB:Q7Z3Y7	KRT28
UniProtKB:Q7Z460	CLASP1
UniProtKB:Q7Z406	MYH14
UniProtKB:Q07157	TJP1
UniProtKB:Q70E73	RAPH1
UniProtKB:A8MXZ3	KRTAP9-1
UniProtKB:Q7Z3E5	ARMC9
UniProtKB:Q9BXU7	USP26
UniProtKB:Q9BXW4	MAP1LC3C
UniProtKB:Q96M11	HYLS1
UniProtKB:Q7RTS7	KRT74
UniProtKB:Q7RTR2	NLRC3
UniProtKB:Q7RTP6	MICAL3
UniProtKB:P18283	GPX2
UniProtKB:P26045	PTPN3
UniProtKB:Q07065	CKAP4
UniProtKB:P11509	CYP2A6
UniProtKB:Q2KJY2	KIF26B
UniProtKB:P57679	EVC
UniProtKB:O43896	KIF1C
UniProtKB:A4UGR9	XIRP2
UniProtKB:O43822	CFAP410
UniProtKB:P59827	BPIFB4
UniProtKB:O43809	NUDT21
UniProtKB:O43805	SSNA1
UniProtKB:Q5VYK3	ECPAS
UniProtKB:Q6IBS0	TWF2
UniProtKB:Q3ZCM7	TUBB8
UniProtKB:Q14194	CRMP1
UniProtKB:A6NNZ2	TUBB8B
UniProtKB:A5A3E0	POTEF
UniProtKB:P42858	HTT
UniProtKB:P29074	PTPN4
UniProtKB:Q3LI83	KRTAP24-1
UniProtKB:Q3LI81	KRTAP27-1
UniProtKB:Q3LI77	KRTAP13-4
UniProtKB:Q3LI76	KRTAP15-1
UniProtKB:Q3LI73	KRTAP19-4
UniProtKB:Q3LI72	KRTAP19-5
UniProtKB:Q3LI70	KRTAP19-6
UniProtKB:Q587J8	KHDC3L
UniProtKB:Q3LI68	KRTAP22-2
UniProtKB:Q3LI67	KRTAP6-3
UniProtKB:Q3LI66	KRTAP6-2
UniProtKB:Q3LI64	KRTAP6-1
UniProtKB:Q3LI63	KRTAP20-1
UniProtKB:Q3LI62	KRTAP20-4
UniProtKB:Q3LI61	KRTAP20-2
UniProtKB:Q3LI60	KRTAP20-3
UniProtKB:A6NNM8	TTLL13
UniProtKB:O43795	MYO1B
UniProtKB:Q3LI58	KRTAP21-1
UniProtKB:A6NNM3	RIMBP3B
UniProtKB:O43790	KRT86
UniProtKB:O43781	DYRK3
UniProtKB:Q14541	HNF4G
UniProtKB:Q3LHN2	KRTAP19-2
UniProtKB:Q3LHN1	KRTAP21-3
UniProtKB:Q3LHN0	KRTAP25-1
UniProtKB:P12036	NEFH
UniProtKB:P12035	KRT3
UniProtKB:O43707	ACTN4
UniProtKB:P12004	PCNA
UniProtKB:P42768	WAS
UniProtKB:O95359	TACC2
UniProtKB:P49454	CENPF
UniProtKB:P42704	LRPPRC
UniProtKB:P49418	AMPH
UniProtKB:A7KAX9	ARHGAP32
UniProtKB:O43670	ZNF207
UniProtKB:Q5HY92	FIGN
UniProtKB:O43294	TGFB1I1
UniProtKB:Q6P9G0	CYB5D1
UniProtKB:Q6EMB2	TTLL5
UniProtKB:P05067	APP
UniProtKB:P08F94	PKHD1
UniProtKB:Q3B820	FAM161A
UniProtKB:P21917	DRD4
UniProtKB:O43189	PHF1
UniProtKB:O43182	ARHGAP6
UniProtKB:A6NHL2	TUBAL3
UniProtKB:O75112	LDB3
UniProtKB:O43166	SIPA1L1
UniProtKB:O43164	PJA2
UniProtKB:Q04695	KRT17
UniProtKB:O75147	OBSL1
UniProtKB:O95613	PCNT
UniProtKB:P62699	YPEL5
UniProtKB:O75161	NPHP4
UniProtKB:P62714	PPP2CB
UniProtKB:Q08AG7	MZT1
UniProtKB:Q1MSJ5	CSPP1
UniProtKB:Q8NF99	ZNF397
UniProtKB:Q3SYG4	BBS9
UniProtKB:Q0VF96	CGNL1
UniProtKB:Q6JBY9	RCSD1
UniProtKB:Q6S8J3	POTEE
UniProtKB:Q6X4W1	NSMF
UniProtKB:Q9BQI0	AIF1L
UniProtKB:Q14847	LASP1
UniProtKB:Q14839	CHD4
UniProtKB:A0A140TA67	KRTAP9-6
UniProtKB:A0A140TA64	LOC100996750
UniProtKB:Q14807	KIF22
UniProtKB:A0A140TA62	LOC100653049
UniProtKB:Q4LDG9	DNAL1
UniProtKB:P52565	ARHGDIA
UniProtKB:P59074	CHMP4BP1
UniProtKB:G5E9R7	KRTAP4-16
UniProtKB:Q96CF2	CHMP4C
UniProtKB:P49023	PXN
UniProtKB:P42081	CD86
UniProtKB:Q14999	CUL7
UniProtKB:Q0VFZ6	CFAP210
UniProtKB:Q717R9	CYS1
UniProtKB:Q14790	CASP8
UniProtKB:O43426	SYNJ1
UniProtKB:Q14764	MVP
UniProtKB:P42025	ACTR1B
UniProtKB:Q2I0M4	LRRC26
UniProtKB:A6NFT4	CFAP73
UniProtKB:Q2VIQ3	KIF4B
UniProtKB:P15924	DSP
UniProtKB:O43924	PDE6D
UniProtKB:Q5HYA8	TMEM67
ComplexPortal:CPX-8696	acpc_human-1
ComplexPortal:CPX-8695	acpc_human
UniProtKB:Q14994	NR1I3
UniProtKB:Q14990	ODF1
UniProtKB:P62736	ACTA2
UniProtKB:Q14980	NUMA1
UniProtKB:P47755	CAPZA2
UniProtKB:A6NI79	CCDC69
UniProtKB:O43903	GAS2
UniProtKB:P59910	DNAJB13
UniProtKB:P0C7H8	KRTAP2-3
UniProtKB:Q5VZK9	CARMIL1
UniProtKB:Q6ICG8	WBP2NL
UniProtKB:Q6F5E8	CARMIL2
UniProtKB:P49619	DGKG
UniProtKB:Q04912	MST1R
UniProtKB:Q9Y2X7	GIT1
UniProtKB:Q5VUJ9	EFCAB2
UniProtKB:Q9Y2Y0	ARL2BP
UniProtKB:Q96AJ1	CLUAP1
UniProtKB:A6NJZ7	RIMBP3C
UniProtKB:A8MUX0	KRTAP16-1
UniProtKB:P48788	TNNI2
UniProtKB:O76041	NEBL
UniProtKB:O76039	CDKL5
UniProtKB:P21554	CNR1
UniProtKB:P28289	TMOD1
UniProtKB:Q7L5Y9	MAEA
UniProtKB:O76015	KRT38
UniProtKB:O76014	KRT37
UniProtKB:O76013	KRT36
UniProtKB:O76011	KRT34
UniProtKB:O76009	KRT33A
UniProtKB:Q2KHM9	KIAA0753
UniProtKB:Q3YEC7	RABL6
UniProtKB:P48730	CSNK1D
UniProtKB:P48729	CSNK1A1
UniProtKB:Q9BPU9	B9D2
UniProtKB:P28223	HTR2A
UniProtKB:Q8IVT2	MISP
UniProtKB:P11277	SPTB
UniProtKB:P31749	AKT1
UniProtKB:Q3V6T2	CCDC88A
UniProtKB:P26371	KRTAP5-9
UniProtKB:Q00013	MPP1
UniProtKB:Q00005	PPP2R2B
UniProtKB:Q15051	IQCB1
UniProtKB:P02585	TNNC2
UniProtKB:Q9BSU3	NAA11
UniProtKB:Q9BST9	RTKN
UniProtKB:Q6WCQ1	MPRIP
UniProtKB:Q6ZQR2	CFAP77
UniProtKB:P02549	SPTA1
UniProtKB:P02545	LMNA
UniProtKB:Q9BT25	HAUS8
UniProtKB:Q9BT23	LIMD2
UniProtKB:Q6ZR08	DNAH12
UniProtKB:P02538	KRT6A
UniProtKB:P02533	KRT14
UniProtKB:Q9BT04	FUZ
UniProtKB:P02511	CRYAB
UniProtKB:Q9BSK0	MARVELD1
UniProtKB:O60566	BUB1B
UniProtKB:Q9BSJ2	TUBGCP2
UniProtKB:Q9BSH3	NICN1
UniProtKB:Q5T2S8	ODAD2
UniProtKB:O60504	SORBS3
UniProtKB:P12755	SKI
UniProtKB:Q01546	KRT76
UniProtKB:Q6PEY2	TUBA3E
UniProtKB:Q01518	CAP1
UniProtKB:Q6PEX3	KRTAP26-1
UniProtKB:P19429	TNNI3
UniProtKB:Q5SQI0	ATAT1
UniProtKB:Q08211	DHX9
UniProtKB:Q1W6H9	FAM110C
UniProtKB:Q6PF05	TTC23L
UniProtKB:Q9P2Y5	UVRAG
UniProtKB:Q9BRQ4	CFAP300
UniProtKB:P09172	DBH
UniProtKB:Q17RS7	GEN1
UniProtKB:Q9BRK0	REEP2
UniProtKB:O60447	EVI5
UniProtKB:O60437	PPL
UniProtKB:Q01484	ANK2
UniProtKB:Q0P6D6	CCDC15
UniProtKB:Q5T1M5	FKBP15
UniProtKB:P19320	VCAM1
UniProtKB:Q5T1H1	EYS
UniProtKB:Q9H254	SPTBN4
UniProtKB:Q9H251	CDH23
UniProtKB:Q9UJZ1	STOML2
UniProtKB:Q16539	MAPK14
UniProtKB:Q9UJX4	ANAPC5
UniProtKB:Q9UJX3	ANAPC7
UniProtKB:Q5JTW2	CEP78
UniProtKB:Q9UJW0	DCTN4
UniProtKB:Q6ZU15	SEPTIN14
UniProtKB:Q9BW27	NUP85
UniProtKB:Q9BW19	KIFC1
UniProtKB:P46108	CRK
UniProtKB:Q9BVN2	RUSC1
UniProtKB:Q5T5Y3	CAMSAP1
UniProtKB:O60890	OPHN1
UniProtKB:Q68CZ6	HAUS3
UniProtKB:Q68CZ2	TNS3
UniProtKB:Q68CZ1	RPGRIP1L
UniProtKB:Q6PIF6	MYO7B
UniProtKB:Q6ZTI6	RFLNA
UniProtKB:P53814	SMTN
UniProtKB:Q2TAC2	CCDC57
UniProtKB:Q13416	ORC2
UniProtKB:Q13425	SNTB2
UniProtKB:Q8N3V7	SYNPO
UniProtKB:Q8N3U4	STAG2
UniProtKB:Q8N443	RIBC1
UniProtKB:Q8N427	NME8
UniProtKB:Q14511	NEDD9
UniProtKB:P25713	MT3
UniProtKB:P52824	DGKQ
UniProtKB:A4QMS7	CFAP90
UniProtKB:Q86Y46	KRT73
UniProtKB:Q86XR8	CEP57
UniProtKB:Q86XP1	DGKH
UniProtKB:Q86XK3	SFR1
UniProtKB:Q86XJ1	GAS2L3
UniProtKB:Q13153	PAK1
UniProtKB:Q495M9	USH1G
ComplexPortal:CPX-2490	arp2_3_human-6
UniProtKB:Q9GZN1	ACTR6
UniProtKB:P23396	RPS3
UniProtKB:O43663	PRC1
UniProtKB:P32455	GBP1
UniProtKB:O43633	CHMP2A
UniProtKB:P52907	CAPZA1
UniProtKB:Q5VWP2	TENT5C
UniProtKB:O43602	DCX
UniProtKB:Q53GT1	KLHL22
UniProtKB:P63167	DYNLL1
UniProtKB:O94964	MTCL2
UniProtKB:P41743	PRKCI
UniProtKB:P63172	DYNLT1
UniProtKB:Q8N137	CNTROB
UniProtKB:Q8N136	DAW1
UniProtKB:Q86UX7	FERMT3
UniProtKB:P68363	TUBA1B
UniProtKB:Q96EV8	DTNBP1
UniProtKB:P62081	RPS7
UniProtKB:P62079	TSPAN5
UniProtKB:Q9H902	REEP1
UniProtKB:P80723	BASP1
UniProtKB:P23677	ITPKA
UniProtKB:Q9UI95	MAD2L2
UniProtKB:Q96FI4	NEIL1
UniProtKB:Q9UBB4	ATXN10
UniProtKB:Q96FG2	ELMOD3
UniProtKB:P16157	ANK1
UniProtKB:Q8TDZ2	MICAL1
UniProtKB:Q92797	SYMPK
UniProtKB:Q8TDY3	ACTRT2
UniProtKB:Q92785	DPF2
UniProtKB:Q8TDX7	NEK7
UniProtKB:Q8IXS2	CCDC65
UniProtKB:Q92772	CDKL2
UniProtKB:Q8IY33	MICALL2
UniProtKB:Q8IY31	IFT20
UniProtKB:Q92764	KRT35
UniProtKB:Q8TE77	SSH3
UniProtKB:Q8TE73	DNAH5
UniProtKB:Q8IY21	DDX60
UniProtKB:Q99471	PFDN5
UniProtKB:Q99456	KRT12
UniProtKB:Q8TDR0	TRAF3IP1
UniProtKB:Q99439	CNN2
UniProtKB:Q99426	TBCB
UniProtKB:Q8IXJ6	SIRT2
UniProtKB:Q8TDM6	DLG5
UniProtKB:Q8IXH8	CDH26
UniProtKB:Q15154	PCM1
UniProtKB:Q15149	PLEC
UniProtKB:P46821	MAP1B
UniProtKB:Q15131	CDK10
UniProtKB:Q15121	PEA15
UniProtKB:Q8TDG2	ACTRT1
UniProtKB:Q8TDC3	BRSK1
UniProtKB:Q8TDC0	MYOZ3
UniProtKB:P0CG39	POTEJ
UniProtKB:P0CG38	POTEI
UniProtKB:P0CG35	TMSB15B
UniProtKB:P0CG34	TMSB15A
UniProtKB:Q8IWZ6	BBS7
UniProtKB:Q8IX90	SKA3
UniProtKB:Q0ZLH3	PJVK
UniProtKB:O60861	GAS7
UniProtKB:Q68D86	CCDC102B
UniProtKB:Q5T5U3	ARHGAP21
UniProtKB:Q5T655	CFAP58
UniProtKB:Q9BVG8	KIFC3
UniProtKB:O60826	CCDC22
UniProtKB:Q6ZTA4	TRIM67
UniProtKB:Q9BVA1	TUBB2B
UniProtKB:Q9BVA0	KATNB1
UniProtKB:Q68CL5	TPGS2
UniProtKB:Q6ZSZ5	ARHGEF18
UniProtKB:Q9BUZ4	TRAF4
UniProtKB:Q6ZT98	TTLL7
UniProtKB:Q9BUW7	BBLN
UniProtKB:Q9BV73	CEP250
UniProtKB:P46060	RANGAP1
UniProtKB:Q5BKY1	LRRC10
UniProtKB:Q5T5A4	CFAP276
UniProtKB:P09496	CLTA
UniProtKB:P09493	TPM1
UniProtKB:Q9BV36	MLPH
UniProtKB:P29966	MARCKS
UniProtKB:Q9BUN5	CCDC28B
UniProtKB:Q9BUL9	RPP25
UniProtKB:O60763	USO1
UniProtKB:Q5T4S7	UBR4
UniProtKB:O60733	PLA2G6
UniProtKB:A6NK89	RASSF10
UniProtKB:O60729	CDC14B
UniProtKB:Q9BUF5	TUBB6
UniProtKB:O60711	LPXN
UniProtKB:Q08499	PDE4D
UniProtKB:Q08495	DMTN
UniProtKB:Q6ZSB9	ZBTB49
UniProtKB:P12931	SRC
UniProtKB:Q9BTX1	NDC1
ComplexPortal:CPX-5665	krt25-krt71_human
ComplexPortal:CPX-5664	krt80-krt82_human
ComplexPortal:CPX-5663	krt36-krt86_human
ComplexPortal:CPX-5662	krt1-krt10_human
ComplexPortal:CPX-5661	krt8-krt18_human
UniProtKB:Q9BTW9	TBCD
UniProtKB:Q9BTV5	FSD1
ComplexPortal:CPX-5643	kin-mis12_human
UniProtKB:Q9P0W8	SPATA7
UniProtKB:Q6PGN9	PSRC1
ComplexPortal:CPX-2643	adducin_ag_human
UniProtKB:Q15691	MAPRE1
ComplexPortal:CPX-2638	adducin_ab_human
UniProtKB:P83916	CBX1
ComplexPortal:CPX-2626	odad_human
UniProtKB:Q15678	PTPN14
UniProtKB:Q6TDP4	KLHL17
UniProtKB:Q5TBA9	FRY
UniProtKB:Q8WWN8	ARAP3
UniProtKB:Q15654	TRIP6
UniProtKB:Q15650	TRIP4
UniProtKB:Q15643	TRIP11
UniProtKB:Q15642	TRIP10
UniProtKB:Q8WWL7	CCNB3
UniProtKB:Q8WWL2	SPIRE2
UniProtKB:Q08AE8	SPIRE1
UniProtKB:Q8WWK9	CKAP2
UniProtKB:Q15628	TRADD
UniProtKB:Q155Q3	DIXDC1
UniProtKB:Q08AD1	CAMSAP2
UniProtKB:O00592	PODXL
UniProtKB:O00590	ACKR2
UniProtKB:Q8WWB3	DYDC1
UniProtKB:P01911	HLA-DRB1
UniProtKB:Q05397	PTK2
UniProtKB:O00571	DDX3X
UniProtKB:P16581	SELE
UniProtKB:O00560	SDCBP
UniProtKB:O00522	KRIT1
UniProtKB:O00515	LAD1
ComplexPortal:CPX-2586	arp2_3_human-4
ComplexPortal:CPX-2583	arp2_3_human-3
UniProtKB:Q8WVV4	POF1B
UniProtKB:Q99871	HAUS7
ComplexPortal:CPX-2579	arp2_3_human-1
ComplexPortal:CPX-2572	tpgc_human
UniProtKB:Q71U36	TUBA1A
UniProtKB:Q8WVS4	DYNC2I1
UniProtKB:Q99835	SMO
UniProtKB:Q99832	CCT7
UniProtKB:Q99828	CIB1
UniProtKB:Q8WW24	TEKT4
UniProtKB:Q99816	TSG101
UniProtKB:Q15573	TAF1A
UniProtKB:P63316	TNNC1
UniProtKB:Q99805	TM9SF2
UniProtKB:Q15560	TCEA2
UniProtKB:Q15555	MAPRE2
UniProtKB:Q8WVM7	STAG1
UniProtKB:Q15542	TAF5
UniProtKB:Q15532	SS18
UniProtKB:Q8WVK7	SKA2
UniProtKB:P06241	FYN
UniProtKB:Q8WVJ2	NUDCD2
UniProtKB:P06239	LCK
UniProtKB:Q15942	ZYX
UniProtKB:Q6TGC4	PADI6
UniProtKB:Q05682	CALD1
UniProtKB:Q8WZ74	CTTNBP2
UniProtKB:Q8WYR4	RSPH1
UniProtKB:Q8WYR1	PIK3R5
UniProtKB:P14923	JUP
UniProtKB:Q8WYL5	SSH1
UniProtKB:Q15834	CCDC85B
UniProtKB:Q15814	TBCC
UniProtKB:Q15813	TBCE
UniProtKB:Q5TCZ1	SH3PXD2A
UniProtKB:Q5TCY1	TTBK1
UniProtKB:Q5TD94	RSPH4A
UniProtKB:P51531	SMARCA2
UniProtKB:P53384	NUBP1
UniProtKB:Q4J6C6	PREPL
UniProtKB:P53355	DAPK1
UniProtKB:P53350	PLK1
UniProtKB:Q8WYA6	CTNNBL1
UniProtKB:Q8WYA0	IFT81
UniProtKB:Q8WXX7	AUTS2
UniProtKB:Q8WXX0	DNAH7
UniProtKB:Q8WXW3	PIBF1
UniProtKB:Q8WY64	MYLIP
UniProtKB:Q8WXU2	DNAAF4
UniProtKB:Q8WXR4	MYO3B
UniProtKB:P06493	CDK1
UniProtKB:P43034	PAFAH1B1
UniProtKB:Q15746	MYLK
UniProtKB:P43007	SLC1A4
UniProtKB:Q92519	TRIB2
UniProtKB:Q8TC29	ENKUR
UniProtKB:Q8IVL0	NAV3
UniProtKB:Q8TC05	MDM1
UniProtKB:Q8IVI9	NOSTRIN
UniProtKB:Q8IVF4	DNAH10
UniProtKB:Q8IVE3	PLEKHH2
UniProtKB:Q8IVD9	NUDCD3
UniProtKB:Q8TBB0	THAP6
UniProtKB:Q8IUZ0	LRRC49
UniProtKB:Q8IUW5	RELL1
UniProtKB:Q8IV53	DENND1C
UniProtKB:A6PVL3	KNCN
UniProtKB:Q8IV13	CCNJL
UniProtKB:Q6IQ23	PLEKHA7
UniProtKB:P18206	VCL
UniProtKB:Q9BZW7	TSGA10
UniProtKB:Q8TAP9	MPLKIP
UniProtKB:Q8TAP8	PPP1R35
UniProtKB:Q8TAP6	CEP76
UniProtKB:Q9BZV1	UBXN6
UniProtKB:Q5SYB0	FRMPD1
UniProtKB:P11532	DMD
UniProtKB:Q8TAM6	ERMN
UniProtKB:Q8TAM2	TTC8
UniProtKB:Q8IUG5	MYO18B
UniProtKB:Q8IUG1	KRTAP1-3
UniProtKB:Q9BZQ2	SHCBP1L
UniProtKB:P09972	ALDOC
UniProtKB:P26038	MSN
UniProtKB:Q8IUD2	ERC1
UniProtKB:Q8IUC3	KRTAP7-1
UniProtKB:Q8IUC2	KRTAP8-1
UniProtKB:Q8IUC1	KRTAP11-1
UniProtKB:Q8IUC0	KRTAP13-1
UniProtKB:Q8IUB9	KRTAP19-1
UniProtKB:Q9BZL4	PPP1R12C
UniProtKB:Q9BZK7	TBL1XR1
UniProtKB:Q9BZI7	UPF3B
UniProtKB:Q9BZH6	WDR11
UniProtKB:Q5T9S5	CCDC18
UniProtKB:Q9BZG1	RAB34
UniProtKB:Q9BZF9	UACA
UniProtKB:Q9BZC7	ABCA2
UniProtKB:P56715	RP1
UniProtKB:Q6SZW1	SARM1
UniProtKB:O00399	DCTN6
UniProtKB:Q05193	DNM1
UniProtKB:P36873	PPP1CC
UniProtKB:Q8IZW8	TNS4
UniProtKB:Q92993	KAT5
UniProtKB:Q8IZT6	ASPM
UniProtKB:Q8IZS6	DYNLT2
UniProtKB:Q92974	ARHGEF2
UniProtKB:O00311	CDC7
UniProtKB:Q99698	LYST
UniProtKB:O94886	TMEM63A
UniProtKB:O94854	MACF1
UniProtKB:Q99661	KIF2C
UniProtKB:Q99653	CHP1
UniProtKB:Q92913	FGF13
UniProtKB:O94832	MYO1D
UniProtKB:Q15398	DLGAP5
UniProtKB:O94811	TPPP
UniProtKB:Q53G59	KLHL12
UniProtKB:Q99608	NDN
UniProtKB:Q15334	LLGL1
UniProtKB:Q15323	KRT31
UniProtKB:Q8IZD2	KMT2E
UniProtKB:Q8IZD0	SAMD14
UniProtKB:Q15311	RALBP1
UniProtKB:Q3SXZ7	TTLL9
UniProtKB:Q3SXY8	ARL13B
UniProtKB:Q658L1	SAXO2
UniProtKB:Q9BY60	GABARAPL3
UniProtKB:Q6ZVS7	CFAP144P1
UniProtKB:Q9BXS6	NUSAP1
UniProtKB:Q9BY43	CHMP4A
UniProtKB:P40121	CAPG
UniProtKB:Q0ZGT2	NEXN
UniProtKB:Q9BXM7	PINK1
UniProtKB:Q5T890	ERCC6L2
UniProtKB:A7E2Y1	MYH7B
UniProtKB:Q2M3G4	SHROOM1
UniProtKB:Q5SW79	CEP170
UniProtKB:A7E2U8	CFAP96
UniProtKB:Q9BXF9	TEKT3
UniProtKB:Q9BXF6	RAB11FIP5
UniProtKB:Q6ZVD8	PHLPP2
UniProtKB:Q6ZVD7	STOX1
UniProtKB:A1A580	KRTAP23-1
UniProtKB:P56537	EIF6
UniProtKB:Q9BXC9	BBS2
UniProtKB:Q9BXC1	GPR174
UniProtKB:Q9BXB5	OSBPL10
UniProtKB:Q5T7N3	KANK4
UniProtKB:Q6IN85	PPP4R3A
UniProtKB:Q68EN5	MATCAP1
UniProtKB:Q2M2Z5	KIZ
UniProtKB:Q6ZUX3	TOGARAM2
UniProtKB:Q6IMN6	CAPRIN2
UniProtKB:Q6ZV73	FGD6
UniProtKB:Q6ZUT3	FRMD7
UniProtKB:Q9BX67	JAM3
UniProtKB:Q9BX66	SORBS1
UniProtKB:Q2M329	CFAP184
UniProtKB:Q5BN46	PIERCE1
UniProtKB:Q2M2I5	KRT24
UniProtKB:Q68DX3	FRMPD2
UniProtKB:Q01974	ROR2
UniProtKB:Q01973	ROR1
UniProtKB:Q6PIZ9	TRAT1
UniProtKB:Q7Z570	ZNF804A
UniProtKB:Q9NTK5	OLA1
UniProtKB:Q5T6F0	DCAF12
UniProtKB:Q6ZU80	CEP128
UniProtKB:Q9BVV6	KIAA0586
UniProtKB:Q9BW62	KATNAL1
UniProtKB:Q9BVT8	TMUB1
UniProtKB:Q2M1P5	KIF7
UniProtKB:Q6ZTR7	CIBAR2
UniProtKB:Q68DA7	FMN1
UniProtKB:O00291	HIP1
UniProtKB:Q8IYY4	DZIP1L
UniProtKB:Q3SY46	KRTAP13-3
UniProtKB:Q8IYX8	CEP57L1
UniProtKB:Q8IYX7	SAXO1
UniProtKB:Q8IYX3	CCDC116
UniProtKB:Q8IYX1	TBC1D21
UniProtKB:Q8IYW2	CFAP46
UniProtKB:P21333	FLNA
UniProtKB:Q92896	GLG1
UniProtKB:Q3SY00	TSGA10IP
UniProtKB:Q8IYT4	KATNAL2
UniProtKB:Q8IYT3	CCDC170
UniProtKB:Q8IYS8	BOD1L2
UniProtKB:Q8TEW0	PARD3
UniProtKB:P16219	ACADS
UniProtKB:Q8TF76	HASPIN
UniProtKB:Q8TF74	WIPF2
UniProtKB:Q8TF72	SHROOM3
UniProtKB:Q8TEU7	RAPGEF6
UniProtKB:Q92845	KIFAP3
UniProtKB:O94768	STK17B
UniProtKB:Q92838	EDA
UniProtKB:Q92835	INPP5D
UniProtKB:Q92834	RPGR
UniProtKB:Q99569	PKP4
UniProtKB:Q92831	KAT2B
UniProtKB:Q8TF46	DIS3L
UniProtKB:Q99550	MPHOSPH9
UniProtKB:Q8TF30	WHAMM
UniProtKB:Q8IYM1	SEPTIN12
UniProtKB:Q8TEP8	CEP192
UniProtKB:Q8IYK2	TEKTL1
UniProtKB:Q99527	GPER1
UniProtKB:Q8TF09	DYNLRB2
UniProtKB:Q53GS7	GLE1
UniProtKB:Q7L2Z9	CENPQ
UniProtKB:Q99504	EYA3
UniProtKB:Q99501	GAS2L1
UniProtKB:Q8IYH5	ZZZ3
UniProtKB:P46940	IQGAP1
UniProtKB:P63000	RAC1
UniProtKB:P46939	UTRN
UniProtKB:Q8IYE1	CCDC13
UniProtKB:Q8IYE0	CCDC146
UniProtKB:P51843	NR0B1
UniProtKB:Q8WVC0	LEO1
UniProtKB:O00499	BIN1
UniProtKB:O00463	TRAF5
UniProtKB:Q676U5	ATG16L1
UniProtKB:O00444	PLK4
UniProtKB:P16452	EPB42
UniProtKB:O00429	DNM1L
UniProtKB:O00423	EML1
UniProtKB:O94986	CEP152
UniProtKB:Q05209	PTPN12
UniProtKB:Q8WUW1	BRK1
UniProtKB:O94967	WDR47
UniProtKB:P63267	ACTG2
UniProtKB:P63261	ACTG1
UniProtKB:Q99741	CDC6
UniProtKB:Q8WV22	NSMCE1
UniProtKB:Q99719	SEPTIN5
UniProtKB:P63208	SKP1
UniProtKB:Q8WUM4	PDCD6IP
UniProtKB:Q8TCX1	DYNC2LI1
UniProtKB:Q8IWQ3	BRSK2
UniProtKB:Q5FBB7	SGO1
UniProtKB:Q8TCU4	ALMS1
UniProtKB:Q8TD57	DNAH3
UniProtKB:Q92630	DYRK2
UniProtKB:Q8IWN7	RP1L1
UniProtKB:Q92629	SGCD
UniProtKB:Q92624	APPBP2
UniProtKB:Q8TD31	CCHCR1
UniProtKB:Q92614	MYO18A
UniProtKB:Q92608	DOCK2
UniProtKB:Q8TD19	NEK9
UniProtKB:Q8TD16	BICD2
UniProtKB:Q8TD08	MAPK15
UniProtKB:Q15058	KIF14
UniProtKB:P46736	BRCC3
UniProtKB:Q8IWG1	DNAI3
UniProtKB:Q8TCI5	CIMAP3
UniProtKB:Q8IWD4	CCDC117
UniProtKB:Q15019	SEPTIN2
UniProtKB:Q15018	ABRAXAS2
UniProtKB:Q15013	MAD2L1BP
UniProtKB:Q8IWC1	MAP7D3
UniProtKB:Q15004	PCLAF
UniProtKB:P56945	BCAR1
UniProtKB:Q8TBZ6	TRMT10A
UniProtKB:Q8IVU9	CABCOCO1
UniProtKB:Q8TBZ0	CCDC110
UniProtKB:Q92599	SEPTIN8
UniProtKB:Q92598	HSPH1
UniProtKB:Q92597	NDRG1
UniProtKB:Q8TBY9	CFAP251
UniProtKB:Q5SZL2	CEP85L
UniProtKB:Q8TC94	ACTL9
UniProtKB:Q8IW41	MAPKAPK5
UniProtKB:Q8IW40	CCDC103
UniProtKB:Q92574	TSC1
UniProtKB:P36405	ARL3
UniProtKB:Q8TC84	FANK1
UniProtKB:Q8IW35	CEP97
UniProtKB:Q8TC76	FAM110B
UniProtKB:Q92558	WASF1
UniProtKB:Q92547	TOPBP1
UniProtKB:Q8TC44	POC1B
UniProtKB:Q92527	ANKRD7
UniProtKB:Q9BQ89	FAM110A
UniProtKB:Q9BQ66	KRTAP4-12
UniProtKB:P29475	NOS1
UniProtKB:P29474	NOS3
UniProtKB:Q6ZNM6	SPMIP10
UniProtKB:Q6ZNL6	FGD5
UniProtKB:O60299	LZTS3
UniProtKB:O60292	SIPA1L3
UniProtKB:Q14BN4	SLMAP
UniProtKB:O60285	NUAK1
UniProtKB:O60282	KIF5C
UniProtKB:O60271	SPAG9
UniProtKB:Q5SNT2	TMEM201
UniProtKB:O60237	PPP1R12B
UniProtKB:O60234	GMFG
UniProtKB:Q6ZNE5	ATG14
UniProtKB:O60229	KALRN
UniProtKB:O60216	RAD21
UniProtKB:Q01201	RELB
UniProtKB:P19105	MYL12A
UniProtKB:P86452	ZBED6
UniProtKB:Q6ZN84	CCDC81
UniProtKB:Q6ZMW3	EML6
UniProtKB:P22694	PRKACB
UniProtKB:Q6ZS11	RINL
UniProtKB:Q9BU20	CPLANE2
UniProtKB:Q5M775	SPECC1
UniProtKB:O60674	JAK2
UniProtKB:O60662	KLHL41
UniProtKB:P12883	MYH7
UniProtKB:P12882	MYH1
UniProtKB:Q9BTE7	DCUN1D5
UniProtKB:Q9BTE1	DCTN5
UniProtKB:Q01658	DR1
UniProtKB:Q9BTC0	DIDO1
UniProtKB:Q08379	GOLGA2
UniProtKB:Q5BJF6	ODF2
UniProtKB:Q86WT1	IFT70A
UniProtKB:P12830	CDH1
UniProtKB:Q5BJE1	CCDC178
UniProtKB:P12829	MYL4
UniProtKB:P12814	ACTN1
UniProtKB:Q5T3J3	LRIF1
UniProtKB:Q5SRH9	TTC39A
UniProtKB:Q9P225	DNAH2
UniProtKB:Q9BT92	TCHP
UniProtKB:A2A2Y4	FRMD3
UniProtKB:P06400	RB1
UniProtKB:Q6NYC8	PPP1R18
UniProtKB:Q99996	AKAP9
UniProtKB:Q8WX93	PALLD
UniProtKB:Q8WWW0	RASSF5
UniProtKB:Q86Y91	KIF18B
UniProtKB:Q6Q759	SPAG17
UniProtKB:Q99961	SH3GL1
UniProtKB:Q6TDU7	DNAI7
ComplexPortal:CPX-2668	arp2_3_human-7
ComplexPortal:CPX-2663	arp2_3_human
UniProtKB:Q6ZP82	CCDC141
UniProtKB:P22888	LHCGR
UniProtKB:Q6ZP65	BICDL1
UniProtKB:Q9BR77	CCDC77
UniProtKB:Q9BR76	CORO1B
UniProtKB:P29597	TYK2
UniProtKB:Q14CS0	UBXN2B
UniProtKB:Q14CN4	KRT72
UniProtKB:Q9BQL6	FERMT1
UniProtKB:Q14CM0	FRMPD4
UniProtKB:Q9BQI6	SLF1
UniProtKB:O60336	MAPKBP1
UniProtKB:O60333	KIF1B
UniProtKB:Q9BQE4	SELENOS
UniProtKB:Q9BQE3	TUBA1C
UniProtKB:O60308	CEP104
UniProtKB:Q5T0N5	FNBP1L
UniProtKB:Q5T0N1	CFAP70
UniProtKB:Q08043	ACTN3
UniProtKB:P19237	TNNI1
UniProtKB:Q5T0J7	TEX35
UniProtKB:Q7Z4T9	CFAP91
UniProtKB:Q00587	CDC42EP1
UniProtKB:P09769	FGR
UniProtKB:P55040	GEM
UniProtKB:Q07283	TCHH
UniProtKB:Q00536	CDK16
UniProtKB:Q00535	CDK5
UniProtKB:Q00534	CDK6
UniProtKB:P55008	AIF1
UniProtKB:P17948	FLT1
UniProtKB:A1L390	PLEKHG3
UniProtKB:Q7Z4L9	PPP1R42
UniProtKB:Q7Z4L5	TTC21B
UniProtKB:Q7Z4K8	TRIM46
UniProtKB:Q7Z4H7	HAUS6
UniProtKB:Q5T7B8	KIF24
UniProtKB:A8MYV0	DCDC2C
UniProtKB:Q70EL3	USP50
UniProtKB:Q9P0T7	TMEM9
UniProtKB:Q7Z794	KRT77
UniProtKB:Q3KQU3	MAP7D1
UniProtKB:Q9P0N9	TBC1D7
UniProtKB:Q9P0N5	TMEM216
UniProtKB:Q9P0L9	PKD2L1
UniProtKB:Q9P0L2	MARK1
UniProtKB:Q9P0L0	VAPA
UniProtKB:Q3KR16	PLEKHG6
UniProtKB:Q7Z736	PLEKHH3
UniProtKB:Q9P0K7	RAI14
UniProtKB:P29274	ADORA2A
UniProtKB:P35527	KRT9
UniProtKB:Q6P0Q8	MAST2
UniProtKB:Q14093	CYLC2
ComplexPortal:CPX-1004	p-atac_human
UniProtKB:Q14019	COTL1
UniProtKB:Q14008	CKAP5
UniProtKB:Q14003	KCNC3
UniProtKB:P25205	MCM3
UniProtKB:Q9BYV8	CEP41
UniProtKB:Q9BZ68	FRMD8P1
UniProtKB:Q9BZ67	FRMD8
UniProtKB:Q9BYU5	KRTAP2-1
UniProtKB:Q9BYT5	KRTAP2-2
UniProtKB:Q9BYS1	KRTAP1-5
UniProtKB:Q9BYR9	KRTAP2-4
UniProtKB:Q9BYR8	KRTAP3-1
UniProtKB:Q9BYR7	KRTAP3-2
UniProtKB:Q9BYR6	KRTAP3-3
UniProtKB:Q9BYR5	KRTAP4-2
UniProtKB:Q9BYR4	KRTAP4-3
UniProtKB:Q9BYR3	KRTAP4-4
UniProtKB:Q9BYR2	KRTAP4-5
UniProtKB:Q9BYR0	KRTAP4-7
UniProtKB:Q9BYQ8	KRTAP4-9
UniProtKB:Q9BYQ7	KRTAP4-1
UniProtKB:Q9BYQ6	KRTAP4-11
UniProtKB:Q9BYQ5	KRTAP4-6
UniProtKB:Q9BYQ4	KRTAP9-2
UniProtKB:Q9BYQ2	KRTAP9-4
UniProtKB:Q9BYQ0	KRTAP9-8
UniProtKB:Q9BYP9	KRTAP9-9
UniProtKB:Q9BYP8	KRTAP17-1
UniProtKB:Q9BYD9	ACTRT3
UniProtKB:Q9BYQ3	KRTAP9-3
UniProtKB:Q9BYQ9	KRTAP4-8
UniProtKB:P28482	MAPK1
UniProtKB:Q7L7X3	TAOK1
UniProtKB:A8MX34	KRTAP29-1
UniProtKB:Q9BYV2	TRIM54
UniProtKB:Q9BYV6	TRIM55
UniProtKB:Q9BYX7	POTEKP
UniProtKB:Q8IYA6	CKAP2L
UniProtKB:Q8TED9	AFAP1L1
UniProtKB:Q8TEB7	RNF128
UniProtKB:Q8TEA7	TBCK
UniProtKB:Q3SX64	CIMAP1D
UniProtKB:O00165	HAX1
UniProtKB:O00160	MYO1F
UniProtKB:O00159	MYO1C
UniProtKB:Q8IY82	DRC7
UniProtKB:Q8IXW0	LMNTD2
UniProtKB:O00151	PDLIM1
UniProtKB:Q7L0Q8	RHOU
UniProtKB:P09327	VIL1