~%2FDownloads%2FADAM10.R="1912036F"
~%2FDownloads%2Felisa_qc-hdx%2Beuroimmun-runfile.Rmd="5B0AE793"
~%2FDropbox%2FOxford%2FProjects%2FARUK%20SRF%2FDundee%20ROSMAP%20run%2F2_Proportions%20no%20normalisation.R="F633C445"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%20copy%2F0.%20Table%20wrangling.R="F0F33F01"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%20copy%2F1.%20QC%20Non%20mod%20peptides.R="30E256DB"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%20copy%2F2.%20RNA_protein_correls.R="981B880F"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%20copy%2F3.%20Phosphorylation%20figure.R="79FAEDDD"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%20copy%2F4.%20Glycosylation%20figure.R="9CC930D6"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%20copy%2F5.%20Acetylation%20figure.R="8AF0CC67"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2F0.%20All%20mods%20combined%20table.R="E769C132"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2F0.%20Table%20wrangling.R="2F41A3FB"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2F0.%20tmp%20test%20Table%20wrangling.R="D377D5B9"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2F1.%20QC%20Non%20mod%20peptides.R="7CE4958A"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2F2.%20RNA_protein_correls.R="8BF8A387"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2F3.%20Phosphorylation%20figure.R="81396F69"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2F4.%20Glycosylation%20figure.R="7FCB9590"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2F5.%20Acetylation%20figure.R="47272974"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2FAcet_figure.R="A01E24C1"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2FGet_RNA_Brainspan.R="F985BD28"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2FGlyco_figure.R="14E53B62"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2FPhosphorylation%20figure.R="11A9734C"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2FQC%20Acet%20peptides.R="AFA67BCC"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2FQC%20Glyco%20peptides.R="AF9AFE52"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2FQC%20Non%20mod%20peptides.R="1503D4D2"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2FQC%20Phos%20and%20SIA%20peptides.R="987AD230"
~%2FLibrary%2FCloudStorage%2FOneDrive-Nexus365%2FPCW20%20PTMs%20paper%2FBC%20analysis%20tidied%2FUpset%20plot.R="A13AF0A4"
